<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="书单,历史,阅读,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;emsp;&amp;emsp;得益于京东plus白送的畅读卡，跟下半年开始每天2小时的上下班公共交通时间，数了数去年读过的书还不少，抛开快餐小说、技术查阅类不说，因为刚开始整理自己的史料库，对历史入门性质的读物还是可以推荐一下的。 &amp;emsp;&amp;emsp;跟知乎上动辄通读二十四史的大牛不能比，作为绝大多数历史知识完全构建于九年义务教育之上的普通一员，面对专业史书时不说语言文字方面的障碍，单单对着流水账式">
<meta name="keywords" content="书单,历史,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="2017推荐书单">
<meta property="og:url" content="http://blog.saubcy.com/2018/01/15/read2017/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="&amp;emsp;&amp;emsp;得益于京东plus白送的畅读卡，跟下半年开始每天2小时的上下班公共交通时间，数了数去年读过的书还不少，抛开快餐小说、技术查阅类不说，因为刚开始整理自己的史料库，对历史入门性质的读物还是可以推荐一下的。 &amp;emsp;&amp;emsp;跟知乎上动辄通读二十四史的大牛不能比，作为绝大多数历史知识完全构建于九年义务教育之上的普通一员，面对专业史书时不说语言文字方面的障碍，单单对着流水账式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.saubcy.com/2018/01/15/read2017/1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/01/15/read2017/2.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/01/15/read2017/3.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/01/15/read2017/4.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/01/15/read2017/5.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/01/15/read2017/6.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/01/15/read2017/7.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/01/15/read2017/8.jpg">
<meta property="og:updated_time" content="2018-12-12T14:41:42.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017推荐书单">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;得益于京东plus白送的畅读卡，跟下半年开始每天2小时的上下班公共交通时间，数了数去年读过的书还不少，抛开快餐小说、技术查阅类不说，因为刚开始整理自己的史料库，对历史入门性质的读物还是可以推荐一下的。 &amp;emsp;&amp;emsp;跟知乎上动辄通读二十四史的大牛不能比，作为绝大多数历史知识完全构建于九年义务教育之上的普通一员，面对专业史书时不说语言文字方面的障碍，单单对着流水账式">
<meta name="twitter:image" content="http://blog.saubcy.com/2018/01/15/read2017/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2018/01/15/read2017/">





  <title> 2017推荐书单 | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2018/01/15/read2017/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017推荐书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T21:02:00+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/历史人文/" itemprop="url" rel="index">
                    <span itemprop="name">历史人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/15/read2017/" class="leancloud_visitors" data-flag-title="2017推荐书单">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;得益于京东plus白送的畅读卡，跟下半年开始每天2小时的上下班公共交通时间，数了数去年读过的书还不少，抛开快餐小说、技术查阅类不说，因为刚开始整理自己的史料库，对历史入门性质的读物还是可以推荐一下的。</p>
<p>&emsp;&emsp;跟知乎上动辄通读二十四史的大牛不能比，作为绝大多数历史知识完全构建于九年义务教育之上的普通一员，面对专业史书时不说语言文字方面的障碍，单单对着流水账式高浓缩的历史人物、事件就足够一脸懵逼了，因此在入手书籍选择上细节的对错还真没那么重要，最可贵的特质是阅读的畅快感，只有读爽先把阅读量撑起来了，才能为后续的升级阅读积累到足以产生联想空间的打底知识。</p>
<p>&emsp;&emsp;所以下面推荐的书单也是基于这个简单原则，同时根据推荐阅读的先后顺序稍稍做了个排序：</p>
<a id="more"></a>
<h4 id="《人类简史》-——-尤瓦尔·赫拉利"><a href="#《人类简史》-——-尤瓦尔·赫拉利" class="headerlink" title="《人类简史》 —— 尤瓦尔·赫拉利"></a>《<a href="https://book.douban.com/subject/25985021/" target="_blank" rel="noopener">人类简史</a>》 —— 尤瓦尔·赫拉利</h4><center><img src="/2018/01/15/read2017/1.jpg" alt=""></center>  

<p>&emsp;&emsp;作为一本薄书来说，时间跨度从史前十万年到二十一世纪，历史事件的细节方面就不能期待太多了，但绝对是那种可以一口气读完的类型，最大价值在于帮你填补猿猴、元谋人、现代人发展关系的这段空白，同时顺手补充个人类基因学的基础知识，配合着纪录片《<a href="http://www.soku.com/search_video/q_BBC%EF%BC%9A奇妙的人类旅程?f=1&amp;kb=040200000000000__BBC%EF%BC%9A%E5%A5%87%E5%A6%99%E7%9A%84%E4%BA%BA%E7%B1%BB%E6%97%85%E7%A8%8B" target="_blank" rel="noopener">BBC：奇妙的人类旅程</a>》一起看效果更佳。</p>
<h4 id="《祖先1-2》-——-安森垚"><a href="#《祖先1-2》-——-安森垚" class="headerlink" title="《祖先1/2》 —— 安森垚"></a>《<a href="https://book.douban.com/subject_search?search_text=%E5%AE%89%E6%A3%AE%E5%9E%9A" target="_blank" rel="noopener">祖先1/2</a>》 —— 安森垚</h4><center><img src="/2018/01/15/read2017/2.jpg" alt=""></center>

<p>&emsp;&emsp;感觉这小伙儿最大特点是答题爱引用人类基因学、喜欢画图，前个爱好不做点评，但爱画图绝对是个好习惯，读这套书的最大目的就是能帮你普及扫盲区域地理位置概念，至少在看见某某事件的时候，基本的方位信息是要能浮现出来的。不过这套书的缺点也比较明显，就是文字不够抓人，读起来很容易走神……</p>
<h4 id="《悬崖边的名士》-——-大生"><a href="#《悬崖边的名士》-——-大生" class="headerlink" title="《悬崖边的名士》 —— 大生"></a>《<a href="https://book.douban.com/subject/26997164/" target="_blank" rel="noopener">悬崖边的名士</a>》 —— 大生</h4><center><img src="/2018/01/15/read2017/3.jpg" alt=""></center>

<p>&emsp;&emsp;前有三国、后有隋唐，两晋这段混乱的历史一直是影视剧绝少涉及的领域，书本内容算不上多深刻，但按人物时间线整理下来，对这个时代留下个基本印象是足够了。</p>
<h4 id="《隋唐前传之彪悍南北朝》——云淡心远"><a href="#《隋唐前传之彪悍南北朝》——云淡心远" class="headerlink" title="《隋唐前传之彪悍南北朝》——云淡心远"></a>《<a href="https://book.douban.com/subject/20502627/" target="_blank" rel="noopener">隋唐前传之彪悍南北朝</a>》——云淡心远</h4><center><img src="/2018/01/15/read2017/4.jpg" alt=""></center>

<p>&emsp;&emsp;语言文字轻松幽默，真是就像是小说一样的史书，正好承接上本的两晋。</p>
<h4 id="《如果这是宋史》-——-高天流云"><a href="#《如果这是宋史》-——-高天流云" class="headerlink" title="《如果这是宋史》 —— 高天流云"></a>《<a href="https://book.douban.com/series/2654" target="_blank" rel="noopener">如果这是宋史</a>》 —— 高天流云</h4><center><img src="/2018/01/15/read2017/5.jpg" alt=""></center>

<p>&emsp;&emsp;作为从小就看着金庸剧长大的一代，宋是既熟悉又陌生的一个时代，这一套2-300万字的书读下来，作者塞下不少虽然不一定对的自己的理解，但好歹行文流畅，每天上下班读一读也不会觉得累，一套读下来两宋大体的事件脉络也基本清晰了。</p>
<p>&emsp;&emsp;此外一下三本不推荐专门去读，但是可以当作工具书来使用，比如说看个展览、旅个游啥的用来补充下历史背景知识：</p>
<h4 id="《印度通史》-——-林太"><a href="#《印度通史》-——-林太" class="headerlink" title="《印度通史》 —— 林太"></a>《<a href="https://book.douban.com/subject/10570322/" target="_blank" rel="noopener">印度通史</a>》 —— 林太</h4><center><img src="/2018/01/15/read2017/6.jpg" alt=""></center>

<h4 id="《泉州朝圣游》-——-林尚鹏"><a href="#《泉州朝圣游》-——-林尚鹏" class="headerlink" title="《泉州朝圣游》 —— 林尚鹏"></a>《<a href="https://book.douban.com/subject/25697496/" target="_blank" rel="noopener">泉州朝圣游</a>》 —— 林尚鹏</h4><center><img src="/2018/01/15/read2017/7.jpg" alt=""></center>

<h4 id="《西藏通史》-——-恰白·次旦平措-诺章·吴坚-平措次仁"><a href="#《西藏通史》-——-恰白·次旦平措-诺章·吴坚-平措次仁" class="headerlink" title="《西藏通史》 —— 恰白·次旦平措 / 诺章·吴坚 平措次仁"></a>《<a href="https://book.douban.com/subject/2216950/" target="_blank" rel="noopener">西藏通史</a>》 —— 恰白·次旦平措 / 诺章·吴坚 平措次仁</h4><center><img src="/2018/01/15/read2017/8.jpg" alt=""></center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书单/" rel="tag"># 书单</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/tombraider9story/" rel="next" title="卑弥呼的邪马台">
                <i class="fa fa-chevron-left"></i> 卑弥呼的邪马台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/jenkins4serverer/" rel="prev" title="写给后端程序猿的简明前端Jenkins打包配置指南">
                写给后端程序猿的简明前端Jenkins打包配置指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#《人类简史》-——-尤瓦尔·赫拉利"><span class="nav-number">1.</span> <span class="nav-text">《人类简史》 —— 尤瓦尔·赫拉利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《祖先1-2》-——-安森垚"><span class="nav-number">2.</span> <span class="nav-text">《祖先1/2》 —— 安森垚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《悬崖边的名士》-——-大生"><span class="nav-number">3.</span> <span class="nav-text">《悬崖边的名士》 —— 大生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《隋唐前传之彪悍南北朝》——云淡心远"><span class="nav-number">4.</span> <span class="nav-text">《隋唐前传之彪悍南北朝》——云淡心远</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《如果这是宋史》-——-高天流云"><span class="nav-number">5.</span> <span class="nav-text">《如果这是宋史》 —— 高天流云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《印度通史》-——-林太"><span class="nav-number">6.</span> <span class="nav-text">《印度通史》 —— 林太</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《泉州朝圣游》-——-林尚鹏"><span class="nav-number">7.</span> <span class="nav-text">《泉州朝圣游》 —— 林尚鹏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《西藏通史》-——-恰白·次旦平措-诺章·吴坚-平措次仁"><span class="nav-number">8.</span> <span class="nav-text">《西藏通史》 —— 恰白·次旦平措 / 诺章·吴坚 平措次仁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
