<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="古墓丽影,历史故事,游戏,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;emsp;&amp;emsp;即使再NX的编剧也没法写出超越历史想象力的剧本，可正史中的文字却又因年代久远，读起来难免平面乏味，所以不妨进入到游戏宇宙中，去体会那些不曾身临的历史。       &amp;emsp;&amp;emsp;古墓丽影9作为新东家史克威尔艾尼克斯的重启之作，人物设定更偏向于最终幻想系的偶像派，按照主创的说法这是一个跟前作毫无瓜葛的全新角色，除开名字都叫Lara Croft……">
<meta name="keywords" content="古墓丽影,历史故事,游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="卑弥呼的邪马台">
<meta property="og:url" content="http://blog.saubcy.com/2017/12/26/tombraider9story/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="&amp;emsp;&amp;emsp;即使再NX的编剧也没法写出超越历史想象力的剧本，可正史中的文字却又因年代久远，读起来难免平面乏味，所以不妨进入到游戏宇宙中，去体会那些不曾身临的历史。       &amp;emsp;&amp;emsp;古墓丽影9作为新东家史克威尔艾尼克斯的重启之作，人物设定更偏向于最终幻想系的偶像派，按照主创的说法这是一个跟前作毫无瓜葛的全新角色，除开名字都叫Lara Croft……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/2.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/3.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/4.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/5.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/6.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/7.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/8.jpg">
<meta property="og:updated_time" content="2018-12-12T14:41:43.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卑弥呼的邪马台">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;即使再NX的编剧也没法写出超越历史想象力的剧本，可正史中的文字却又因年代久远，读起来难免平面乏味，所以不妨进入到游戏宇宙中，去体会那些不曾身临的历史。       &amp;emsp;&amp;emsp;古墓丽影9作为新东家史克威尔艾尼克斯的重启之作，人物设定更偏向于最终幻想系的偶像派，按照主创的说法这是一个跟前作毫无瓜葛的全新角色，除开名字都叫Lara Croft……">
<meta name="twitter:image" content="http://blog.saubcy.com/2017/12/26/tombraider9story/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2017/12/26/tombraider9story/">





  <title> 卑弥呼的邪马台 | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2017/12/26/tombraider9story/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卑弥呼的邪马台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T22:38:01+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏中的历史故事/" itemprop="url" rel="index">
                    <span itemprop="name">游戏中的历史故事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/26/tombraider9story/" class="leancloud_visitors" data-flag-title="卑弥呼的邪马台">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&emsp;&emsp;<em>即使再NX的编剧也没法写出超越历史想象力的剧本，可正史中的文字却又因年代久远，读起来难免平面乏味，所以不妨进入到游戏宇宙中，去体会那些不曾身临的历史。</em></p>
</blockquote>
<center><img src="/2017/12/26/tombraider9story/1.jpg" alt="壁画"></center>   

<p>&emsp;&emsp;古墓丽影9作为新东家史克威尔艾尼克斯的重启之作，人物设定更偏向于最终幻想系的偶像派，按照主创的说法这是一个跟前作毫无瓜葛的全新角色，除开名字都叫<strong>Lara Croft</strong>……</p>
<a id="more"></a>
<h2 id="公元56年"><a href="#公元56年" class="headerlink" title="公元56年"></a>公元56年</h2><p>&emsp;&emsp;关于倭国邪马台的记载最早可以追溯至《后汉书·列传·东夷列传》：</p>
<blockquote>
<p>&emsp;&emsp;倭在韩东南大海中，依山岛为居，凡百余国。自武帝灭朝鲜，使驿通于汉者三十许国，国皆称王，世世传统。其<strong>大倭王居邪马台国</strong>。<br>&emsp;&emsp;……<br>&emsp;&emsp;建武中元二年，倭奴国奉贡朝贺，使人自称大夫，倭国之极南界也。光武赐以印绶。安帝永初元年，倭国王帅升等献生口百六十人，愿请见。　<br>&emsp;&emsp;桓、灵间，倭国大乱，更相攻伐，历年无主。有一女子各曰<strong>卑弥呼</strong>，年长不嫁，事鬼神道，能以妖惑众，于是共立为王。侍婢千人，少有见者，唯有男子一人给饮食，传辞语。居处宫室、楼观城栅，皆持兵守卫。法俗严峻。</p>
</blockquote>
<center><img src="/2017/12/26/tombraider9story/2.jpg" alt="56年"></center>  

<p>&emsp;&emsp;翻开这一时期的历史地图，日本尚处弥生时代，据维基百科定义，直白的说，就是刚从采集社会走入农业社会。可以想见当时的生产规模很难养活大群体的聚落人口，所以岛屿上散落分布着数百个部落、各自称王，而其中又以邪马台的部落最为强大，被大家推举为大倭王，并且在东汉的光武帝年间还派遣使者来朝贡了。<br>&emsp;&emsp;然后日子就这么平静的过去了100多年，随着生活稳定、人口自然存活率的提高，部落开始膨胀，同样一块土地已经不能养活现有成员了，于是各部落间开始为了耕地而相互攻伐，最终这股战乱被精通巫术的女子卑弥呼平定而将这些部落聚合在了一起。                  </p>
<h2 id="公元238年"><a href="#公元238年" class="headerlink" title="公元238年"></a>公元238年</h2><center><img src="/2017/12/26/tombraider9story/3.jpg" alt="238年"></center> 

<p>&emsp;&emsp;卑弥呼在位五十多年后，中国的东汉时代已经结束，进入三国鼎立时期，或许是渐觉年事已高，而下面新兴部落又蠢蠢欲动，于是开始寻求外部支援，据《三国志·魏书·乌丸鲜卑东夷传》记载：</p>
<blockquote>
<p>&emsp;&emsp;景初二年六月。倭女王遣大夫难升米等诣郡，求诣天于朝献，太守刘夏遣吏将送诣京都。其年十二月，诏沼书报倭女王曰：“制诏亲魏倭王卑弥呼：带方守刘夏遣使送汝大夫难升米、次使都市牛利奉汝所献男生口四人，女生口六人，班布二匹二丈，以到。<br>……<br>&emsp;&emsp;正始元年，太守弓遵遣建中校尉梯俊等奉诏书印绶诣倭国，拜假倭王。并赍诏赐金、帛、锦罽、刀、镜、采物，倭王因使上表答谢恩诏。</p>
</blockquote>
<p>&emsp;&emsp;这也正暗合劳拉在岛上发现的古中国使节文献，大概作者就是本次回访使节团中的一员，从记录来看卑弥呼的巫术不仅真实存在，而且还充满了黑暗元素：</p>
<blockquote>
<p>我曾经找机会和岛上的一些村民聊过，其实我在这边受到明令禁止擅离皇宫，但这并没有阻止到我。我被派遣来此的任务很明确，就是我得查明敌情！然而，我所听到的故事却推翻我本来的认知。<br>谣传女王能和神灵世界交流联系。他们说她能掌控晴雨…因此仅靠女王的意志就能确保物产丰饶。这当然是无稽之谈，但是谣言声音究竟从何而来？难道融合远古迷信就是卑弥呼用来掌控人民的方式？<br>当人民说话中谈及女王时，我看到他们眼神中绝对的崇敬之意，然而却也同时流露出恐惧之情。她的人民在岛上一律享有公平待遇，缴纳合理的赋税，而且还受到风暴卫士军队的妥善保护。无怪乎有些百姓甚至会对她祈祷！<br>仿佛她在这里不只是一位女王而已。要让人民对女王心生不满远比我想象中的还要困难。<br>……<br>该是我离开这座诅咒之岛的时候了。我已经看够了邪马台的一切。虽然我无法解释太阳女王的力量从何而来，但我肯定那绝非来自凡世俗尘。<br>正如我之前所怀疑，在我刚踏上这座岛的那时，她就已对我的意图了如指掌。她把我当作玩偶一样地操控，想看我刺探出哪些消息…但她早已掌握我的一举一动。如果我能活着离开这个地方，我一定要警告我的领主，让他无论如何都不要来招惹邪马台。如果想要进入她的领海，无论她要求多少贡品都要答应，而且千万不可妄想凌驾太阳女王，因为此举只会导致我们自己国破家亡。<br>至于我所看到的其他一切…那些黑暗见不得人的恐怖，我永远也不会再提起。</p>
</blockquote>
<p>&emsp;&emsp;不过即使是这样，卑弥呼最终还是倒下了，《三国志·魏书·乌丸鲜卑东夷传》：</p>
<blockquote>
<p>&emsp;&emsp;其六年，诏赐倭难升米黄幢，付郡假授。其八年，太守王颀到官。倭女王卑弥呼与狗奴国男王卑弥弓呼素不和，遣倭载斯、乌越等诣郡说相攻击状。<br>&emsp;&emsp;遣塞曹掾史张政等因赍诏书、黄幢，拜假难升米为檄告喻之。卑弥呼以死，大作冢，径百余步，徇葬者奴婢百余人。更立男王，国中不服，更相诛杀，当时杀千余人。复立卑弥呼宗女壹与，年十三为王，国中遂定。</p>
</blockquote>
<p>&emsp;&emsp;随着女王的倒下，原本被黑暗巫术压制着的部落又开始反抗，直到一个十三岁的小女孩出现，这看起来完全不可思议，作为男性为主的农耕社会为什么会慑服于一个手无缚鸡之力之力的十三岁小女孩……</p>
<h2 id="镰仓时代"><a href="#镰仓时代" class="headerlink" title="镰仓时代"></a>镰仓时代</h2><p>&emsp;&emsp;直到劳拉发现了一份女祭司手稿：</p>
<blockquote>
<p>今日我身为星，“绯”和“心”之女。明日我身为星，将成为太阳之女。女王已宣布并颁赠我祭司袍。村里每个女孩都梦想得到这份殊荣。妈妈忍不住喜极而泣，而父亲脸上满是骄傲，我从未见过他笑的如此开心。<br>因为这份无上的荣耀，我们家族在邪马台的社会地位将晋升贵族阶级，未来余生将不愁吃穿。而且，有朝一日太阳女王甚至会钦点我接任女王王位。<br>可是…我无法隐藏自己的感受。面对这一切，一开始我以为自己只是紧张而不愿多想…但是我内心的不安却日渐滋长。我无法拒绝女王的召唤，这么做将会为家族带来偌大的灾难。但是，我好害怕女王陛下。<br>……<br>我现在什么都不缺。身为太阳女王的女祭司，我在宫廷之中位居一人之下、万人之上。有专人教授我语言、礼仪、历史、战事…全是统治国家所必备的知识技能。<br>而女王待我也有如母亲一般，温暖且无微不至的关爱。但这一切感觉却像是虚假的表演一般。当我和其他女祭司谈话时，也感受到不安的情绪。他们有些人也和我有相同的感受…说不定大家其实都有这种感觉。但这是为什么呢？我们这些人到底在恐惧着什么？<br>……<br>太阳女王年事渐高，不久后她即将挑选女王继位者。我很害怕她会选中我。我现在时女王的掌上明珠，她对我十分宠溺，总唤我是她最珍爱的第一女儿。在她眼中，我就像是洋娃娃一般，她总是把我带在身边、帮我梳头、让我穿她最喜欢的衣服。然而，我心中的不安却难以言喻。<br>更让我无法忍受的时当她紧盯着我的脸时，就好像…好像她是在凝视自己的倒影一般。<br>……<br>我别无选择，只能接受命运。今晚，我就要登上太阳密室。但是我永远也不会完成登基仪式，我不会成为女王。没有人会相信我所发现的真相：太阳女王的躯体里住着超乎想象邪恶的扭曲灵魂。这个邪恶灵魂渴望的不仅仅是邪马台这片江山。绝对不能让这疯狂的野心获得实现！<br>于是，我带着从风暴将军身上投来的匕首前往密室。等到他发现我所做的一切，就已经太迟了。为了邪马台和其他将步上我后尘的女祭司们…死是我唯一的选择。</p>
</blockquote>
<p>&emsp;&emsp;就像是清朝皇帝花费数十年为自己修墓，卑弥呼也早早的就为自己选好了下一个身体，当日渐老去后就借着仪式在女祭司的身体上重生，只是，似乎到日志记录的女祭司身上，似乎仪式被破坏掉了，而从弥生到镰仓时代，这期间的一千多年难以想象仪式已经被重复了多少次。</p>
<blockquote>
<p>我让女王失望了。仪式已经被破坏。女祭司直到唯有一死才能得到救赎，于是结束了自己的生命。如今、第一个和最后一个的女王落得半生不死得境地，灵魂被困在腐败得身体之中。只要他得灵魂尚未从着土地得到释放，暴风雨就不可能停息。我的风暴卫士军团誓言保护女王，他们必须得继续，而我已经没有办法。</p>
</blockquote>
<p>&emsp;&emsp;从这份风暴将军的遗书来看，女祭司确实成功破坏了身体交接仪式，并用将卑弥呼那邪恶的灵魂封印到了最后一届腐败的身体中，风暴将军也因此失职而自尽，但却留下了自己的风暴武士团继续守护女王的腐败身体，而女王虽然灵魂被禁锢，却依然能够操纵岛屿周围的暴风雨，并不断将周边路过的船只引像这种死亡之岛……</p>
<h2 id="20世纪40年代"><a href="#20世纪40年代" class="headerlink" title="20世纪40年代"></a>20世纪40年代</h2><blockquote>
<p>经过数个月的探勘，终于有了为何这座诅咒之岛会出现异常气象的新发现。我们在沿岸挖掘到的大将军墓穴可追溯至镰仓时代。<br>这是解开谜团的重要关键。因为这个发现，我们将能拥有掌控暴风雨的力量。<br>……<br>在我们发现古墓不久后，鬼就出现了。一开始是所有灯光应声熄灭。然后…然后就开始出现尖叫声。不知道是他们还是我们的人所发出的？那些可怕的声音至今仍回荡在我的耳旁。他们身穿我祖先时期的盔甲…他们，他们用古老的刀刃砍杀我们。<br>枪声、尖叫声和鲜血全部融在一起。我们没办法…我们没办法阻止他们。场面陷入混乱，接着是一片静默。他们就这样消失无踪。</p>
</blockquote>
<p>&emsp;&emsp;在二战战场上节节败退，日本军国主义依然不死心，妄图通过破译岛上的异常自然现象、掌握控制暴风雨的力量，来达到扭转战局的目的，不过随着风暴将军墓的发现也随之释放出了一直在守护女王的风暴武士，最终导致了团灭。</p>
<h2 id="1982年"><a href="#1982年" class="headerlink" title="1982年"></a>1982年</h2><center><img src="/2017/12/26/tombraider9story/4.jpg" alt="1982年"></center>  

<p>&emsp;&emsp;直到1982年的某一天一场空难改变了一个人的命运，也改变了卑弥呼、劳拉的命运。这个原本西装笔挺的哥们叫“马蒂亚斯”，在多次尝试自造船逃离无果后慢慢看清了岛屿暴风雨的真相，但却选择了沉默，最终让同伴都丧身于船难，而自己研究发现，无尽的暴风雨其实是女王为了不断寻找适格者而做出的努力，为的就是从新上岛的遇难者中挑选出合适的人选来继续千年前的仪式，从而释放出自己的灵魂。</p>
<center><img src="/2017/12/26/tombraider9story/5.jpg" alt="索拉瑞"></center> 

<p>&emsp;&emsp;为了尽快释放女王的诅咒从而离岛，马蒂亚斯发现单靠自己的力量是很难完成的，于是从岛屿遇难人员中经过精选挑选、培训，成立了名为“索拉瑞”的半宗教阻止，但却将女王的诅咒一事对他们进行了隐瞒。</p>
<h2 id="2013年"><a href="#2013年" class="headerlink" title="2013年"></a>2013年</h2><blockquote>
<p>我真不敢相信这次探险队真的要去寻找我先祖的故乡。自从我跟劳拉说了卑弥呼的故事之后，她就一直寻找这地方的位置。我也没想太多…甚至没想过这个故事回事真正发生过的历史。<br>我奶奶以前跟我说这个故事的时候，就好像在叙述自己的回忆一样…<br>好几千年以前，卑弥呼女王统治着邪马台。他们说卑弥呼能控制太阳是否升起，阳光照得到得地方都是她得领土，从高山到深海，遍及天涯海角。但是又一天，邪马台突然之间无声无息地消失，随着岁月流逝而渐被世人遗忘。</p>
</blockquote>
<center><img src="/2017/12/26/tombraider9story/6.jpg" alt="龙三角"></center> 

<p>&emsp;&emsp;终于，古来得故事还是被唤醒了。西村珊曼莎是劳拉最好最好的好友，劳拉是因为家族的探险基因、珊曼莎是因为古老的祭司血脉，将她们带往了这座日本南部的诅咒之岛。</p>
<center><img src="/2017/12/26/tombraider9story/7.jpg" alt="仪式"></center> 

<p>&emsp;&emsp;就像是每一个邪恶故事那样，珊曼莎果然就是女王所要寻找之人，只是再NB的反派终究也抵挡不住一个灭天灭地的猪脚，岛屿之上，劳拉由一个懵懂天真的研究员少女，逐级觉醒内心中的杀人越货技能，弓箭、枪械、攀爬无所不能，最终团灭索拉睿、让卑弥呼女王肉体之外灵魂也烟消云散，顺带还把岛上古墓扫荡一空，最终心满意足的奔赴新战场……</p>
<center><img src="/2017/12/26/tombraider9story/8.jpg" alt="END"></center> 
















      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古墓丽影/" rel="tag"># 古墓丽影</a>
          
            <a href="/tags/历史故事/" rel="tag"># 历史故事</a>
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/jpushchannelbug/" rel="next" title="极光推送渠道号配置小坑">
                <i class="fa fa-chevron-left"></i> 极光推送渠道号配置小坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/read2017/" rel="prev" title="2017推荐书单">
                2017推荐书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公元56年"><span class="nav-number">1.</span> <span class="nav-text">公元56年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公元238年"><span class="nav-number">2.</span> <span class="nav-text">公元238年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镰仓时代"><span class="nav-number">3.</span> <span class="nav-text">镰仓时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20世纪40年代"><span class="nav-number">4.</span> <span class="nav-text">20世纪40年代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1982年"><span class="nav-number">5.</span> <span class="nav-text">1982年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013年"><span class="nav-number">6.</span> <span class="nav-text">2013年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
          clientID: 'f2ec6730a6a6cd8be8b6',
          clientSecret: '10fda469873143bf4bc57e1a8202364e15d5be85',
          repo: 'gitalk',
          owner: 'chenyong-info',
          admin: ['chenyong-info'],
          id: md5(location.pathname),
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
    })
    gitalk.render('gitalk-container')           
    </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
