<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="文物展,书画,四大才子,文徵明,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="山水之胜，得之目，寓诸心，而形于笔墨之间者，无非兴而已矣。—— 沈周  &amp;emsp;&amp;emsp;公元1470年11月28日，文徵明出生于“吴门”，也就是今苏州一带，许是单点其名尚无概念，那么直接上图：             &amp;emsp;&amp;emsp;左二与星爷衣着同款、吴镇宇所扮演的这位兄台就是了，幼时的我们为唐伯虎的“打击乐”所震撼、被祝枝山的“百鸟朝凤图”刷新世界观，却不想“江南四大才子”也">
<meta name="keywords" content="文物展,书画,四大才子,文徵明">
<meta property="og:type" content="article">
<meta property="og:title" content="一门“吴趣”">
<meta property="og:url" content="http://blog.saubcy.com/2017/10/05/ink2ink/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="山水之胜，得之目，寓诸心，而形于笔墨之间者，无非兴而已矣。—— 沈周  &amp;emsp;&amp;emsp;公元1470年11月28日，文徵明出生于“吴门”，也就是今苏州一带，许是单点其名尚无概念，那么直接上图：             &amp;emsp;&amp;emsp;左二与星爷衣着同款、吴镇宇所扮演的这位兄台就是了，幼时的我们为唐伯虎的“打击乐”所震撼、被祝枝山的“百鸟朝凤图”刷新世界观，却不想“江南四大才子”也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/2.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/3.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/4.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/5.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/6.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/7.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/9.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/8.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/10.jpg">
<meta property="og:updated_time" content="2018-12-12T14:41:43.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一门“吴趣”">
<meta name="twitter:description" content="山水之胜，得之目，寓诸心，而形于笔墨之间者，无非兴而已矣。—— 沈周  &amp;emsp;&amp;emsp;公元1470年11月28日，文徵明出生于“吴门”，也就是今苏州一带，许是单点其名尚无概念，那么直接上图：             &amp;emsp;&amp;emsp;左二与星爷衣着同款、吴镇宇所扮演的这位兄台就是了，幼时的我们为唐伯虎的“打击乐”所震撼、被祝枝山的“百鸟朝凤图”刷新世界观，却不想“江南四大才子”也">
<meta name="twitter:image" content="http://blog.saubcy.com/2017/10/05/ink2ink/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2017/10/05/ink2ink/">





  <title> 一门“吴趣” | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2017/10/05/ink2ink/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一门“吴趣”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T15:08:07+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/历史人文/" itemprop="url" rel="index">
                    <span itemprop="name">历史人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/05/ink2ink/" class="leancloud_visitors" data-flag-title="一门“吴趣”">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>山水之胜，得之目，寓诸心，而形于笔墨之间者，无非兴而已矣。<br>—— 沈周</p>
</blockquote>
<p>&emsp;&emsp;公元1470年11月28日，文徵明出生于“吴门”，也就是今苏州一带，许是单点其名尚无概念，那么直接上图：          </p>
<center><img src="/2017/10/05/ink2ink/1.jpg" alt="江南四大才子"></center>

<p>&emsp;&emsp;左二与星爷衣着同款、吴镇宇所扮演的这位兄台就是了，幼时的我们为唐伯虎的“打击乐”所震撼、被祝枝山的“百鸟朝凤图”刷新世界观，却不想“江南四大才子”也被称作“吴门四才子”，其中在当时影响力最大的正是作为吴门画派领军人物的文徵明。</p>
<a id="more"></a>
<center><img src="/2017/10/05/ink2ink/2.jpg" alt="1470"></center>      

<p>&emsp;&emsp;让我们继续拉回文徽明活跃的15世纪末，是时距离大明立朝已逾百年，地处东南内陆的苏州既不需抵御北方的铁骑入侵、也没有川黔一代农民起义的动荡、更是躲开了东南沿海的倭患之苦，经济的平稳发展促生了一批修养较高的文化人以及有能力消费艺术品的消费者，由沈周而始、兴于文徵明，脱胎于文人画的吴门画派开始展现自己的影响力。</p>
<p>&emsp;&emsp;首先看来这幅入门的镇展之作——《蕉石鸣琴图》：                </p>
<center><img src="/2017/10/05/ink2ink/3.jpg" alt="蕉石鸣琴图"></center>     

<p>&emsp;&emsp;其上2/3篇幅所录为嵇康两千余字《琴赋》，所谓“大字难于结密而无间，小字难于宽绰而有余”，细观每字、无一拥挤局促，这便是文徵明绝技之一的“蝇头小楷”。       </p>
<p>&emsp;&emsp;琴赋之后又言：         </p>
<blockquote>
<p>杨君季静，能琴，吴中士友甚雅爱之，故多赋诗歌为赠。余向留京邸，未遑；惟若翁有一诗卷，往岁曾跋其尾，几二十年矣。今闲中季静复以此为言，并请书《琴赋》，余不能辞，辄此侣焉。若传之再世，此幅可为季静左券矣。时嘉靖戊子三月廿又六日，文徵明识。            </p>
</blockquote>
<p>&emsp;&emsp;嘉靖戊子也就是1528年，时文徵明58岁，据《王奉常集》记载“衡山先生初名璧时，作小楷多偏锋太露芒，頴年九十时犹作蝇头书，人以为仙。”</p>
<p>&emsp;&emsp;根据尾识，其下1/3所绘之人便当是杨季静，对此唐伯虎也有画作《南游图》、《琴士图》相呼应。</p>
<p>&emsp;&emsp;文人画起于宋而兴于元，在忽必烈入主中原建立元朝之后废除了自隋以来延续6-700年的科举制度，文人入仕之路被堵，只能寄居山林，吟诗作画以自娱，所谓“遣兴移情”。而纵观元四家，吴镇的《渔父图》、黄公望的《富春山居图》所表现追求的是宁静的山水，其中偶有点缀的小人也多少山野渔樵，而非文人自己。       </p>
<p>&emsp;&emsp;再看这副文徵明晚年的《绿荫草堂图轴》：       </p>
<center><img src="/2017/10/05/ink2ink/4.jpg" alt="绿荫草堂图轴"></center>   

<p>&emsp;&emsp;所展现之物并发元代文人画的那种高山远水，反而是一种小家庭院的静谧，相对于而言更有一种大隐隐于市之感。      </p>
<p>&emsp;&emsp;纵观文徵明的前半生，也如同一般儒生那般拜读圣贤书，应试科举，奈何25-53岁间十次应试未中，54岁得江苏巡抚李充嗣荐举方能以岁贡入京，然在京四年不适朝廷礼仪约束，又历嘉靖初年的“大礼议”案，心灰意冷，决然辞官归家，潜心诗文书画。           </p>
<p>&emsp;&emsp;因此明代文人的隐居所指仅为远离政治风暴中心，而并不排除市井生活及人情世故，所以其画题材也多位文人雅士的日常交际、游历之事。              </p>
<p>&emsp;&emsp;若要撑起一个画派自然不能单凭一人之力，其下子嗣、门徒造诣也是至关重要，相关人物可按如下索引整理：      </p>
<center><img src="/2017/10/05/ink2ink/5.jpg" alt="子嗣、门徒"></center>  

<p>&emsp;&emsp;其中比较值得一提的是其弟子陈淳、号白阳山人，如果说元四家、文徵明所代表的是文人山水画，那么陈白阳所代表的则是文人花鸟画。     </p>
<p><center><img src="/2017/10/05/ink2ink/6.jpg" alt="观物之生四季花卉图题"></center><br>&emsp;&emsp;虽则陈淳挂名文徵明弟子，然对其一生影响最大的是沈周，文徵明对此也是谦称“道复游余门，遂擅出蓝之誉。观其所作四时杂花，种种皆有生意，所谓略约点染而意态自足，诚可爱也。”，</p>
<p><center><img src="/2017/10/05/ink2ink/7.jpg" alt="观物之生四季花卉图-1"></center><br>&emsp;&emsp;陈淳作画特点之一便是“散”，体现在特爱画这种长长的手卷花卉，而并不像“富春山居图”那种连续山水，长卷之上的各花卉完全可以独立成画各不关联。</p>
<p><center><img src="/2017/10/05/ink2ink/9.jpg" alt="观物之生四季花卉图-2"></center><br>&emsp;&emsp;此外观其线条，有一种粗枝大叶之感，对比北宋之花鸟画，缺少那种细节上的追求。</p>
<p><center><img src="/2017/10/05/ink2ink/8.jpg" alt="观物之生四季花卉图-3"></center><br>&emsp;&emsp;寥寥数笔在不经意间勾勒出花卉形体。</p>
<p><center><img src="/2017/10/05/ink2ink/10.jpg" alt="观物之生四季花卉图-4"></center><br>&emsp;&emsp;也就是所谓的“大写意”形态……</p>
<p><strong>展览</strong>：吴地雅事——无锡博物院藏文氏一门书画<br><strong>展期</strong>：2017.08.18-2017.10.22<br><strong>主办</strong>：深圳博物馆/无锡博物馆<br><strong>地点</strong>：深圳博物馆（历史民俗馆）二楼专题展厅  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文物展/" rel="tag"># 文物展</a>
          
            <a href="/tags/书画/" rel="tag"># 书画</a>
          
            <a href="/tags/四大才子/" rel="tag"># 四大才子</a>
          
            <a href="/tags/文徵明/" rel="tag"># 文徵明</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/fix4minote/" rel="next" title="小米Note尾插更换图解">
                <i class="fa fa-chevron-left"></i> 小米Note尾插更换图解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/word4old/" rel="prev" title="古器物文">
                古器物文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
