<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="文物展,佛教,西藏,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="那一月，我轻转过所有经筒，不为超度，只为触摸你的指纹；那一年，我磕长头拥抱尘埃，不为朝佛，只为贴着你的温暖；那一世，我细翻遍十万大山，不为修来世，只为路中能与你相遇；只是，就在那一夜，我忘却了所有 ，抛却了信仰，舍弃了轮回，只为，那曾在佛前哭泣的玫瑰，早已失去旧日的光泽。——《仓央嘉措情诗》  &amp;emsp;&amp;emsp;每当提起西藏，首先在你脑海中闪过的念头是什么，松赞干布？藏传佛教？拉萨布达拉宫？">
<meta name="keywords" content="文物展,佛教,西藏">
<meta property="og:type" content="article">
<meta property="og:title" content="那一月 那一年 那一世">
<meta property="og:url" content="http://blog.saubcy.com/2017/03/19/monthyearlife/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="那一月，我轻转过所有经筒，不为超度，只为触摸你的指纹；那一年，我磕长头拥抱尘埃，不为朝佛，只为贴着你的温暖；那一世，我细翻遍十万大山，不为修来世，只为路中能与你相遇；只是，就在那一夜，我忘却了所有 ，抛却了信仰，舍弃了轮回，只为，那曾在佛前哭泣的玫瑰，早已失去旧日的光泽。——《仓央嘉措情诗》  &amp;emsp;&amp;emsp;每当提起西藏，首先在你脑海中闪过的念头是什么，松赞干布？藏传佛教？拉萨布达拉宫？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.saubcy.com/2017/03/19/monthyearlife/1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/03/19/monthyearlife/2.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/03/19/monthyearlife/3.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/03/19/monthyearlife/4.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/03/19/monthyearlife/5.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/03/19/monthyearlife/6.jpg">
<meta property="og:updated_time" content="2018-12-12T14:41:43.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那一月 那一年 那一世">
<meta name="twitter:description" content="那一月，我轻转过所有经筒，不为超度，只为触摸你的指纹；那一年，我磕长头拥抱尘埃，不为朝佛，只为贴着你的温暖；那一世，我细翻遍十万大山，不为修来世，只为路中能与你相遇；只是，就在那一夜，我忘却了所有 ，抛却了信仰，舍弃了轮回，只为，那曾在佛前哭泣的玫瑰，早已失去旧日的光泽。——《仓央嘉措情诗》  &amp;emsp;&amp;emsp;每当提起西藏，首先在你脑海中闪过的念头是什么，松赞干布？藏传佛教？拉萨布达拉宫？">
<meta name="twitter:image" content="http://blog.saubcy.com/2017/03/19/monthyearlife/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2017/03/19/monthyearlife/">





  <title> 那一月 那一年 那一世 | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2017/03/19/monthyearlife/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那一月 那一年 那一世
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T18:18:34+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/历史人文/" itemprop="url" rel="index">
                    <span itemprop="name">历史人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/19/monthyearlife/" class="leancloud_visitors" data-flag-title="那一月 那一年 那一世">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>那一月，我轻转过所有经筒，<br>不为超度，只为触摸你的指纹；<br>那一年，我磕长头拥抱尘埃，<br>不为朝佛，只为贴着你的温暖；<br>那一世，我细翻遍十万大山，<br>不为修来世，只为路中能与你相遇；<br>只是，就在那一夜，我忘却了所有 ，<br>抛却了信仰，舍弃了轮回，<br>只为，那曾在佛前哭泣的玫瑰，<br>早已失去旧日的光泽。</em><br><em>——《仓央嘉措情诗》</em></p>
<hr>
<p>&emsp;&emsp;每当提起西藏，首先在你脑海中闪过的念头是什么，松赞干布？藏传佛教？拉萨布达拉宫？女文青？又抑或是以上由后人所杜撰的仓央嘉措情诗？</p>
<p><center><img src="/2017/03/19/monthyearlife/1.jpg" alt="松赞干布"></center><br>&emsp;&emsp;相较于内地详尽可供追溯到公元前的史料记载，西藏历史仿佛是在公元7世纪突然蹦出来的。虽说据考古青藏高原远在公元前5万年的旧石器时代就已有人类居住生活 的痕迹，可松赞干布与文成公主的故事才是中学历史课本首次出现的西藏史，松赞干布就像是高原人的“成吉思汗”完成了对工布、达波、象雄、苏毗这些原始部落 文明的统一（618年），建立起<strong>西藏首个王朝——吐蕃</strong>。</p>
<a id="more"></a>
<blockquote>
<p><em>赞普与其臣岁一小盟，用羊、犬、猴为牲；三岁一大盟，夜肴诸坛，用人、马、牛、闾为牲。凡牲必折足裂肠陈于前，<strong>使巫告神曰：“渝盟者有如牲。”</strong>  —— 《新唐书》</em>     </p>
</blockquote>
<p>&emsp;&emsp;武力可以统一土地却统一不了人心，吐蕃建立后松赞干布最大的苦恼来源于古老的本土宗教——<strong>苯教</strong>，其最大特点是作为神灵代言人的巫师在国政上 具有极高的话语权——类似于天主教的教皇，最要命的是这些巫师还是由与王室有利益冲突的大贵族子弟所世袭。相较于古代中国皇帝的君权神授，这时的松赞干布 就像是吐蕃这个大公司的CEO，外人看来风光无限、却无时无刻不受到董事会的节制。</p>
<p>&emsp;&emsp;不过被称作雪域雄鹰的松赞干布也不是盖的，既然董事会的苯教老头这么讨厌还世袭，那就从外部引入新股东来稀释掉你吧，而这个新股东就是<strong>佛教</strong>。 当时的佛教有两个重要分支，一个是原汁原味的印度佛教、另一个是由西域传入后经600多年发展早已自成一脉的汉地佛教。本着不把鸡蛋放一个篮子里的原则，松赞干布一口气迎娶了2位公主——尼泊尔的墀尊公主和大唐的文成公主。</p>
<p><center><img src="/2017/03/19/monthyearlife/2.jpg" alt="禄东赞"></center><br>&emsp;&emsp;提到文成公主进藏就不得不提禄东赞，也就是上面站啤酒瓶盖的这位。以吐蕃宰相的身份出使大唐求亲（640年），最终不辱使命击败天竺、波斯、鞑靼等国的求婚团，成功为雪域高原带来了文成公主，同时也成就了五难婚使的故事。</p>
<blockquote>
<p><strong>第一道题</strong>：<em>100匹母马、100匹马驹，识别母子关系。各国婚使的辨认方法不是用颜色区别，就是照老幼搭配，或以高 矮相比，结果却是驴唇不对马嘴，均告失败。轮到禄东赞识别，他先把母马和马驹分圈关着，第一天里只给马驹投料不给喝水。第二天，禄东赞又吩咐将关小马和母 马的马厩打开，母马胀了一天奶，马驹饿了一天奶，100匹马驹口渴难忍，都纷纷扑向母亲吃奶，轻易地就辨认出它们的母子关系。</em><br><strong>第二道题</strong>：<em>要在一个很小的九曲宝珠中穿过一条丝带。此宝珠整个为九曲，中间弯弯绕绕，其他婚使绞尽脑汁也没把丝带穿过曲孔。禄东赞将一根丝线一头系在蚂蚁腰上，另 一头缝在丝带上，把蚂蚁放到曲孔内，用力向内吹气。蚂蚁便带着丝线，顺着弯曲的小孔慢慢往里爬，爬过九曲回肠，丝带也随着穿过九曲明珠。</em><br><strong>第三道题</strong>：<em>将百段上过圆线的短木分出根梢。其他使臣都办不到，禄东赞将木头投入水中，根部质重下沉，梢部质轻上浮，很快分了出来。</em><br><strong>第四道题</strong>：<em>考夜晚出入宫门是否迷路。一天夜里宫中突然响起鼓声，皇帝传召各国婚使赴宫中商量事情。机敏的禄东赞意识到这也是一场考试，便在关键的路段做了记号。果然进宫后皇帝先请他们看戏，等到深夜时分才叫他们原路返回，不得走错，结果只有禄东赞取得了胜利。</em><br><strong>第五道题</strong>：<em>使者要在一日之内宰完一百只羊，喝完一百斤酒，吃完羊肉，揉好羊皮。比赛开始，别的使者喝随从急忙宰羊、煮肉，接着大口吃肉，大碗喝酒。肉未吃 完，人已大醉，更顾不上揉皮子。禄东赞则让随从小块吃肉，慢慢咂酒，一面揉羊皮，边吃边喝边消化，不到一天工夫吐蕃的使臣们就把肉吃完，酒喝干，皮子揉 好。</em>     </p>
</blockquote>
<p>&emsp;&emsp;至此吐蕃的新股东算是顺利引入了，可董事会的争斗还远未结束，在松赞干布去世后的100多年里，新股东佛教一直被老股东苯教所压制，直到吐蕃王朝第二位也是最后一位英主墀松德时期，才让新股东真正开始对公司具有了初步的影响力。</p>
<p><center><img src="/2017/03/19/monthyearlife/3.jpg" alt="莲花生"></center><br>&emsp;&emsp;历史虽说有必然性可具体的推动者却是偶然的，就像墀松德赞亲政后为佛教股东首先找来的董事是尼泊尔的大乘佛教大师寂护，在面对拥有大量牛鬼蛇神的苯教巫师时老实的寂护实在是占不到便宜，最后被灰头土脸的赶走了，这才有了上面这位左右明妃相拥的莲花生大师的出场机会（755年？）。莲花生作为密宗大师其咒法修为丝毫不输苯教的巫师们，初到吐蕃即用密宗的咒法将诸多苯教之神诋降伏并吸纳成了佛教的护法神……</p>
<p>&emsp;&emsp;雕像中左右俩明妃，其一为莲花生的印度弟子曼达拉娃瑜伽女，另一位则是藏族弟子耶喜嘉措，其另一个身份是墀松德赞的前王妃，由此可见莲花生当时在吐蕃的地 位。顺带一提，西藏的首座佛教寺院桑耶寺（之前如大昭寺、小昭寺仅安置供奉佛像，并无常驻僧侣）也是在莲花生的主持下修建的。</p>
<p><center><img src="/2017/03/19/monthyearlife/4.jpg" alt="阿底峡"></center><br>&emsp;&emsp;就像大多数公司后期精力都花费在内耗上而导致消亡一样，经历了200多年的吐蕃王朝也不例外，自莲花生后经历了一段蜜月期的佛教最终在郎达玛（836年）执政期遭遇了毁灭性打击，而吐蕃这家有限责任公司也在之后的数十年内土崩瓦解。</p>
<p>&emsp;&emsp;正所谓公司轮流换、资本永不灭，吐蕃虽然倒闭了，但佛教这个资本通过阿底峡这个股东经由新注册的古格王国又再次回到了藏区（1042年）——头戴尖顶班智达帽是阿底峡的特殊标志。这一时期佛教在藏区重新崛起，被称为“后弘期”。</p>
<p><center><img src="/2017/03/19/monthyearlife/5.jpg" alt="八思巴"></center><br>&emsp;&emsp;此后佛教资本在藏区又经过了200多年的经营，到萨迦巴时期（1265年）已经完成了政教合一的转变，而当时的西藏政治、宗教领袖八思巴更是被元朝政府册封为国师，开启了西藏融入中华民族大版图的新篇章。</p>
<p><center><img src="/2017/03/19/monthyearlife/6.jpg" alt="金瓶掣签制"></center><br>&emsp;&emsp;此后随着班禅/达赖转世制度的出现和发展（1439年），中原政权的国师册封策略也开始转变为对于班禅/达赖转世活佛选择的控制，本文开篇的六世达赖仓央嘉措正是这种双方政治斗争的牺牲品。</p>
<p>&emsp;&emsp;在五世达赖圆寂后（1682年），第悉桑结嘉措密不发丧，仍以五世达赖的名义处理西藏政教事务，直到康熙得知降旨问罪时才不得不为六世达赖仓央嘉措举行了坐床典礼，而这时的仓央嘉措已经14岁，经过多年的世俗生活再到戒律世界的转变，也造就了其多愁善感的性格。</p>
<p>&emsp;&emsp;在当时活佛圆寂后的转世灵童是由最有名望的跳神巫师“吹冲”来认定，这就给各种王公贵族留下了贿赂空间，于是在乾隆年间为避免此类事件颁布了《钦定藏内善后章程》，也就是后来著名的金瓶掣签制度（1793年）。</p>
<p><strong>展览</strong>：祥云托起珠穆朗玛——藏传佛教艺术精品展<br><strong>展期</strong>：2016.12.30-2017.05.03<br><strong>主办</strong>：深圳博物馆/西藏博物馆/布达拉宫/罗布林卡/林芝市藏东南文化博物馆<br><strong>地点</strong>：深圳博物馆（历史民俗馆）            </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文物展/" rel="tag"># 文物展</a>
          
            <a href="/tags/佛教/" rel="tag"># 佛教</a>
          
            <a href="/tags/西藏/" rel="tag"># 西藏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/dreamandflash/" rel="next" title="泡影梦幻如露亦电">
                <i class="fa fa-chevron-left"></i> 泡影梦幻如露亦电
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/dream2real/" rel="prev" title="投影现实的魔法">
                投影现实的魔法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>



      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script src="/js/src/md5.min.js"></script>
      <script type="text/javascript">
	      var gitalk = new Gitalk({
          clientID: 'f2ec6730a6a6cd8be8b6',
          clientSecret: '10fda469873143bf4bc57e1a8202364e15d5be85',
          repo: 'gitalk',
          owner: 'chenyong-info',
          admin: ['['chenyong-info']'],
          id: md5(location.pathname),
          perPage: 15,
          pagerDirection: 'last',
  				createIssueManually: false,
  				distractionFreeMode: false,
        })
        gitalk.render('gitalk-container')
      </script> 


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  







  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f2ec6730a6a6cd8be8b6',
          clientSecret: '10fda469873143bf4bc57e1a8202364e15d5be85',
          repo: 'gitalk',
          owner: 'chenyong-info',
          admin: ['chenyong-info'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
