<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="react-native,vue,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;emsp;&amp;emsp;就RN生态来说，绝大部分基础组件都能轻松找到开源实现，唯独在地图方面可选项并不多，要么是对系统地图组件的简单封装、要么就是像Mapbox这样使用门槛略高，反而是OpenLayers这样的纯js组件不仅使用简单、功能还强大。     &amp;emsp;&amp;emsp;嘛…… 唯一的缺点是没有RN封装，需要借助于webview的hybird模式。 &amp;emsp;&amp;emsp;一开始功能简单，">
<meta name="keywords" content="react-native,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="工程化ReactNative中的页面资源">
<meta property="og:url" content="http://blog.saubcy.com/2019/01/20/project-htmls-in-react-native/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="&amp;emsp;&amp;emsp;就RN生态来说，绝大部分基础组件都能轻松找到开源实现，唯独在地图方面可选项并不多，要么是对系统地图组件的简单封装、要么就是像Mapbox这样使用门槛略高，反而是OpenLayers这样的纯js组件不仅使用简单、功能还强大。     &amp;emsp;&amp;emsp;嘛…… 唯一的缺点是没有RN封装，需要借助于webview的hybird模式。 &amp;emsp;&amp;emsp;一开始功能简单，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.saubcy.com/2019/01/20/project-htmls-in-react-native/mapview.jpg">
<meta property="og:updated_time" content="2019-01-20T09:31:46.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工程化ReactNative中的页面资源">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;就RN生态来说，绝大部分基础组件都能轻松找到开源实现，唯独在地图方面可选项并不多，要么是对系统地图组件的简单封装、要么就是像Mapbox这样使用门槛略高，反而是OpenLayers这样的纯js组件不仅使用简单、功能还强大。     &amp;emsp;&amp;emsp;嘛…… 唯一的缺点是没有RN封装，需要借助于webview的hybird模式。 &amp;emsp;&amp;emsp;一开始功能简单，">
<meta name="twitter:image" content="http://blog.saubcy.com/2019/01/20/project-htmls-in-react-native/mapview.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2019/01/20/project-htmls-in-react-native/">





  <title> 工程化ReactNative中的页面资源 | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2019/01/20/project-htmls-in-react-native/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工程化ReactNative中的页面资源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-20T15:45:32+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/开发笔记/" itemprop="url" rel="index">
                    <span itemprop="name">开发笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/20/project-htmls-in-react-native/" class="leancloud_visitors" data-flag-title="工程化ReactNative中的页面资源">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;就RN生态来说，绝大部分基础组件都能轻松找到开源实现，唯独在地图方面可选项并不多，要么是对<a href="https://github.com/react-native-community/react-native-maps" target="_blank" rel="noopener">系统地图组件的简单封装</a>、要么就是像<a href="https://github.com/mapbox/react-native-mapbox-gl" target="_blank" rel="noopener">Mapbox</a>这样使用门槛略高，反而是<a href="https://openlayers.org/" target="_blank" rel="noopener">OpenLayers</a>这样的纯js组件不仅使用简单、功能还强大。    </p>
<p><center><img src="/2019/01/20/project-htmls-in-react-native/mapview.jpg" alt="devtools"></center><br>&emsp;&emsp;嘛…… 唯一的缺点是没有RN封装，需要借助于webview的hybird模式。</p>
<p>&emsp;&emsp;一开始功能简单，就一个单一h5页面，什么逻辑都往里面塞，在源码目录下建个pages文件夹，iOS不用操心，打包时会自动拷贝至<strong>ios/assets</strong>目录下，Android在打包前需要手工拷贝至<strong>android/app/src/main/assets</strong>目录，然后使用WebView加载本地html文件即可：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">renderMap() &#123;</span><br><span class="line">    <span class="keyword">let</span> source = <span class="built_in">require</span>(<span class="string">'../pages/explore.html'</span>);</span><br><span class="line">    <span class="keyword">let</span> originWhitelist = [<span class="string">'*'</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">'android'</span> === Platform.OS &amp;&amp; !Global[<span class="string">'__DEV__'</span>]) &#123;</span><br><span class="line">      source = &#123; <span class="attr">uri</span>: <span class="string">'file:///android_asset/pages/explore.html'</span> &#125;;</span><br><span class="line">	  originWhitelist = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> view = <span class="literal">null</span>;</span><br><span class="line">    view =</span><br><span class="line">    &lt;WebView</span><br><span class="line">      ref=&#123;(webview) =&gt; &#123;</span><br><span class="line">        <span class="keyword">this</span>.webview = webview;</span><br><span class="line">      &#125;&#125;</span><br><span class="line">      originWhitelist=&#123;originWhitelist&#125;</span><br><span class="line">      allowUniversalAccessFromFileURLs=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">      source=&#123;source&#125;</span><br><span class="line">    /&gt;</span><br><span class="line">    <span class="keyword">return</span> view;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;等到代码膨胀至几千行滚轮滚着实在太累、就又拆分出来数个功能函数js，但想再继续扩展就有些力不从心了：</p>
<ol>
<li>只能使用ES5语法，好多ES6新特性用不上 —— 不是太清楚跟RN的打包怎么集成，也没有太多时间精力去研究；</li>
<li>页面上第三方组件库引入麻烦；</li>
<li>功能调试只能使用像是alert、console.log这类原始方法。</li>
</ol>
<a id="more"></a>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>&emsp;&emsp;因为最近一直在用vuejs写点别的东西，学习曲线确实平滑，所以就决定是它了，虽然感觉上来说react-native + react似乎会更搭……</p>
<h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><p>&emsp;&emsp;首先自然是用<a href="https://cli.vuejs.org/" target="_blank" rel="noopener">Vue CLI 3</a>创建工程，至于创建、打包过程都略去了，总之是吧得到的dist目录下文件整个当原本的pages目录下文件来用就好了，并没有什么区别。</p>
<h3 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h3><p>&emsp;&emsp;框架更换后原本跟RN通讯的代码也有些小改动（RN一侧无变化）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  created () &#123;</span><br><span class="line">    <span class="comment">// 添加postMessage监听</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'message'</span>, <span class="keyword">this</span>.handleMessage);</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="comment">// 发送消息</span></span><br><span class="line">    sendMessage(message) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">window</span>.originalPostMessage) &#123;</span><br><span class="line">        <span class="built_in">window</span>.postMessage(<span class="built_in">JSON</span>.stringify(message));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 处理消息</span></span><br><span class="line">    handleMessage(e) &#123;</span><br><span class="line">	  <span class="keyword">let</span> message = <span class="built_in">JSON</span>.parse(e.data);</span><br><span class="line">	  ...</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3><p>&emsp;&emsp;对于OpenLayers的使用，首先安装ol库：<strong>npm install ol</strong>，然后参考<a href="https://openlayers.org/en/latest/examples/animation.html" target="_blank" rel="noopener">官网实例</a>，引入对应类就可以使用了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=<span class="string">"explore"</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"map"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"map"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span>  <span class="string">'ol/ol.css'</span>;</span><br><span class="line"><span class="keyword">import</span>  <span class="built_in">Map</span>  <span class="keyword">from</span>  <span class="string">'ol/Map'</span>;</span><br><span class="line"><span class="keyword">import</span>  View  <span class="keyword">from</span>  <span class="string">'ol/View'</span>;</span><br><span class="line"><span class="keyword">import</span>  Tile  <span class="keyword">from</span>  <span class="string">'ol/layer/Tile'</span>;</span><br><span class="line"><span class="keyword">import</span>  OSM  <span class="keyword">from</span>  <span class="string">'ol/source/OSM'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'Explore'</span>,</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.initMap();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  initMap() &#123;</span><br><span class="line">	<span class="keyword">new</span> <span class="built_in">Map</span>(&#123;</span><br><span class="line">	  layers: [</span><br><span class="line">		<span class="keyword">new</span>  Tile(&#123;</span><br><span class="line">			source: <span class="keyword">new</span>  OSM()</span><br><span class="line">		&#125;)</span><br><span class="line">	  ],</span><br><span class="line">	  target: <span class="string">'map'</span>,</span><br><span class="line">	  view: <span class="keyword">new</span>  View(&#123;</span><br><span class="line">		center: [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">		zoom: <span class="number">2</span>,</span><br><span class="line">	  &#125;)</span><br><span class="line">	&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这样，原本RN/h5混杂的工程就被拆分成了2个，就可以像开发vue工程一样开心的使用ES6、乃至typescript、使用npm方便的添加各类支持库了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/chrome-remote-devices-window-breaks/" rel="next" title="Chrome远程调试窗口布局混乱">
                <i class="fa fa-chevron-left"></i> Chrome远程调试窗口布局混乱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/software-is-service/" rel="prev" title="软件行业的本质便是服务业">
                软件行业的本质便是服务业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-number">1.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成"><span class="nav-number">2.</span> <span class="nav-text">集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通讯"><span class="nav-number">3.</span> <span class="nav-text">通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图"><span class="nav-number">4.</span> <span class="nav-text">地图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
          clientID: 'f2ec6730a6a6cd8be8b6',
          clientSecret: '10fda469873143bf4bc57e1a8202364e15d5be85',
          repo: 'gitalk',
          owner: 'chenyong-info',
          admin: ['chenyong-info'],
          id: md5(location.pathname),
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
    })
    gitalk.render('gitalk-container')           
    </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
