<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="React-Native,Redux,黑白中看彩色,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;emsp;&amp;emsp;歪果的后端程序员貌似一特安逸群体，或许是实在叫不动，前端哥们就用Node.js搞出像express/socket.io这类框架自己撸server；FB更折腾一些，上个GraphQL，干脆把数据层都给丢出来自己玩了……     &amp;emsp;&amp;emsp;前后端虽说隔行如隔山，可近年来前端冒出的不少新名词其实是把后端曾经踩过的坑再踩一遍后提出的解决方案，所以说如果稍稍用后端现有">
<meta name="keywords" content="React-Native,Redux,黑白中看彩色">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux的黑白解释">
<meta property="og:url" content="http://blog.saubcy.com/2017/11/29/redux4backend/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="&amp;emsp;&amp;emsp;歪果的后端程序员貌似一特安逸群体，或许是实在叫不动，前端哥们就用Node.js搞出像express/socket.io这类框架自己撸server；FB更折腾一些，上个GraphQL，干脆把数据层都给丢出来自己玩了……     &amp;emsp;&amp;emsp;前后端虽说隔行如隔山，可近年来前端冒出的不少新名词其实是把后端曾经踩过的坑再踩一遍后提出的解决方案，所以说如果稍稍用后端现有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.saubcy.com/2017/11/29/redux4backend/1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/11/29/redux4backend/2.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/11/29/redux4backend/3.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/11/29/redux4backend/4.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/11/29/redux4backend/5.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/11/29/redux4backend/6.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2017/11/29/redux4backend/7.jpg">
<meta property="og:updated_time" content="2019-07-28T09:15:04.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux的黑白解释">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;歪果的后端程序员貌似一特安逸群体，或许是实在叫不动，前端哥们就用Node.js搞出像express/socket.io这类框架自己撸server；FB更折腾一些，上个GraphQL，干脆把数据层都给丢出来自己玩了……     &amp;emsp;&amp;emsp;前后端虽说隔行如隔山，可近年来前端冒出的不少新名词其实是把后端曾经踩过的坑再踩一遍后提出的解决方案，所以说如果稍稍用后端现有">
<meta name="twitter:image" content="http://blog.saubcy.com/2017/11/29/redux4backend/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2017/11/29/redux4backend/">





  <title> Redux的黑白解释 | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2017/11/29/redux4backend/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redux的黑白解释
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T23:23:55+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">技术杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/29/redux4backend/" class="leancloud_visitors" data-flag-title="Redux的黑白解释">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&emsp;&emsp;歪果的后端程序员貌似一特安逸群体，或许是实在叫不动，前端哥们就用Node.js搞出像express/socket.io这类框架自己撸server；FB更折腾一些，上个GraphQL，干脆把数据层都给丢出来自己玩了……   </p>
</blockquote>
<p><center><img src="/2017/11/29/redux4backend/1.jpg" alt="造轮子"></center><br>&emsp;&emsp;前后端虽说隔行如隔山，可近年来前端冒出的不少新名词其实是把后端曾经踩过的坑再踩一遍后提出的解决方案，所以说如果稍稍用后端现有方案映射一下再来理解这些怪异的名词概念就要直观的多了。</p>
<a id="more"></a>
<p><center><img src="/2017/11/29/redux4backend/2.jpg" alt="Redux入门教程"></center><br>&emsp;&emsp;在百度上搜索“redux”，除开前两篇看起来像是晦涩的API文档外，第三篇就是阮一峰的《Redux入门教程》系列。</p>
<p><center><img src="/2017/11/29/redux4backend/3.jpg" alt="Redux入门教程"></center><br>&emsp;&emsp;好吧，当初在做“历史地图”前端框架选型的时候也确实查阅过这篇文章，不过在看到这句后就放心的关掉了页面，再没去想过Redux是个啥了。</p>
<p><center><img src="/2017/11/29/redux4backend/4.jpg" alt="版本进化"></center><br>&emsp;&emsp;直到经历了7个多月、16个版本的迭代后，功能越堆越多，承载页面从最初的5张变成了目前的18张。</p>
<p><center><img src="/2017/11/29/redux4backend/5.jpg" alt="页面跳转"></center><br>&emsp;&emsp;如果说之前只有搜索、史资料库模块，使用“列表-&gt;详情页”逐级跳转的交互在react-native原生props/state模型下还能优雅的实现，上完“探索地图”模块后情况就开始走向失控：   </p>
<ul>
<li>事件详情页带着年代、坐标跳探索地图……    </li>
<li>搜索结果页带着年代、坐标跳探索地图……  </li>
<li>探索地图带着当前设置跳抽屉设置页……</li>
<li>抽屉设置页带着新参数又跳回探索地图……</li>
<li>底图、标签的设置要实时反馈给右边的探索地图……</li>
</ul>
<p>&emsp;&emsp;本着先实现再重构的理念，甭管啥方案、把功能撸上去再说，于是就出现了全局状态变量、回调函数满天飞的情况。</p>
<p><center><img src="/2017/11/29/redux4backend/6.jpg" alt="消息队列"></center><br>&emsp;&emsp;然后终于有一天再也忍不下去决定要重构了，作为一个有素养黑白程序员的第一直觉就是基于消息队列的“发布-订阅者”模型。发布者对应操作界面的用户，话题是一个个具体的操作，订阅者则是每一个会因为该操作引起状态变化的页面。</p>
<p>&emsp;&emsp;按照这个思路一顿找，不可避免的又绕回到了redux，回到了文头提到的那篇阮一峰的《Redux入门教程》。</p>
<p><center><img src="/2017/11/29/redux4backend/7.jpg" alt="redux"></center><br>&emsp;&emsp;参照着理解下来就是上面这张图，其中Store维护的是所有需要被动通知刷新的页面状态，对应着消息队列模型中的话题（不过这里只有唯一一个），关注这个状态的页面（View）需要订阅Store的更新，当上图中绿色的View被用户触发了状态更新操作时通过action通知到Store（相当于发布者发布消息），Store根据事先定义的Reducer函数计算得到最新的状态，然后再通知给订阅了状态更新的View，大家再根据最新的Store刷新自己到蓝色的View   </p>
<p>&emsp;&emsp;简单来说，redux就是一套附带了全局状态维护的消息队列通知模型。至于具体实现方面文章大把，在理解了原理后实现都不是个事儿。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React-Native</a>
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
            <a href="/tags/黑白中看彩色/" rel="tag"># 黑白中看彩色</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/word4old/" rel="next" title="古器物文">
                <i class="fa fa-chevron-left"></i> 古器物文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/jpushchannelbug/" rel="prev" title="极光推送渠道号配置小坑">
                极光推送渠道号配置小坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
