<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="企业微信,编辑系统,权限控制,网络安全,Express Admin,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="背景&amp;emsp;&amp;emsp;针对小、微型企业来说，IT往往只是辅助工具，或许全公司也就那么一个系统开发，当公司业务量上升，碰到人工效率天花板的时候，直接面向客户的业务系统开发又必须是优先于面向内部员工的编辑系统的，所以前期一些数据运营性工作就只能先找现成系统，如：phpMyAdmin, Adminer之类来直接暴露数据库勉强用着了。&amp;emsp;&amp;emsp;不过这种方式快倒是快，可直接暴露在公网上的">
<meta name="keywords" content="企业微信,编辑系统,权限控制,网络安全,Express Admin">
<meta property="og:type" content="article">
<meta property="og:title" content="基于企业微信快速搭建后台编辑系统">
<meta property="og:url" content="http://blog.saubcy.com/2018/11/14/editor-system-base-work-weixin/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="背景&amp;emsp;&amp;emsp;针对小、微型企业来说，IT往往只是辅助工具，或许全公司也就那么一个系统开发，当公司业务量上升，碰到人工效率天花板的时候，直接面向客户的业务系统开发又必须是优先于面向内部员工的编辑系统的，所以前期一些数据运营性工作就只能先找现成系统，如：phpMyAdmin, Adminer之类来直接暴露数据库勉强用着了。&amp;emsp;&amp;emsp;不过这种方式快倒是快，可直接暴露在公网上的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/rLDVRz9G77tlfxZXtSH4dqWmMOmF9XfZzWagRRIPjgJj7Bw16bSNO2p01Wo6pA6BkfO5jx91wPVflRrzyYjuUrlf7_W2ljtcddDwpldzBfjN9Hbad7dPcNRXGdVi8THFaMQwFuqCO1Mm8ybREyM7hmLUL9a2Awj2NYYmeWeouaj1B58CFIKlKKr3_G-eLuLxGzWvfp1sMtsroSjlUJc9VLGioBoYW0tkZI06IF-K1CKT1h99Xw4mnwhi2rRXWSnpWX9zFdst-Vm9m-Ho873cjQ-HVWLoEIOU4Dnva93B0gpRtf7-R8DO3ud3AoOEyIaqFy6Q4spzSkU7U740wpMuFtOxCsYrbaIlVyfGh4-AsiW2nxBTvdc0oqiSZmqJNRvFTSX4Z5MVAmer4-uVmeCsD4T-OsKZHQVzP87R722jhf3w1KbypFsPL-3DjMFtuKKRxqw24fF4C2mSVrgoiBvmBHrguxmaRGcyCxs8nVH7cUp6dSpSsI3iWuw4jDEfUpygs2WJDt1li6um_rgc4uahhUyK6ZTBEwX-2wVVtEx7oB9zZ8ULu9Vhcq5VIsWmMX9GxpDgQQZqFOKEymLANgcBxLtKN13jO8OClVU1T0EfBR8RP7THQuogEhnj45keKNMiNeIDHoTEwAqxQw2J7hQRyFXafJLuTeb_Z_wVra9N4Uxe2y45uUxVlHTvIxr6kaMfr_WN">
<meta property="og:image" content="http://blog.saubcy.com/2018/11/14/editor-system-base-work-weixin/0.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/11/14/editor-system-base-work-weixin/1.jpg">
<meta property="og:updated_time" content="2018-12-12T14:41:43.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于企业微信快速搭建后台编辑系统">
<meta name="twitter:description" content="背景&amp;emsp;&amp;emsp;针对小、微型企业来说，IT往往只是辅助工具，或许全公司也就那么一个系统开发，当公司业务量上升，碰到人工效率天花板的时候，直接面向客户的业务系统开发又必须是优先于面向内部员工的编辑系统的，所以前期一些数据运营性工作就只能先找现成系统，如：phpMyAdmin, Adminer之类来直接暴露数据库勉强用着了。&amp;emsp;&amp;emsp;不过这种方式快倒是快，可直接暴露在公网上的">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/rLDVRz9G77tlfxZXtSH4dqWmMOmF9XfZzWagRRIPjgJj7Bw16bSNO2p01Wo6pA6BkfO5jx91wPVflRrzyYjuUrlf7_W2ljtcddDwpldzBfjN9Hbad7dPcNRXGdVi8THFaMQwFuqCO1Mm8ybREyM7hmLUL9a2Awj2NYYmeWeouaj1B58CFIKlKKr3_G-eLuLxGzWvfp1sMtsroSjlUJc9VLGioBoYW0tkZI06IF-K1CKT1h99Xw4mnwhi2rRXWSnpWX9zFdst-Vm9m-Ho873cjQ-HVWLoEIOU4Dnva93B0gpRtf7-R8DO3ud3AoOEyIaqFy6Q4spzSkU7U740wpMuFtOxCsYrbaIlVyfGh4-AsiW2nxBTvdc0oqiSZmqJNRvFTSX4Z5MVAmer4-uVmeCsD4T-OsKZHQVzP87R722jhf3w1KbypFsPL-3DjMFtuKKRxqw24fF4C2mSVrgoiBvmBHrguxmaRGcyCxs8nVH7cUp6dSpSsI3iWuw4jDEfUpygs2WJDt1li6um_rgc4uahhUyK6ZTBEwX-2wVVtEx7oB9zZ8ULu9Vhcq5VIsWmMX9GxpDgQQZqFOKEymLANgcBxLtKN13jO8OClVU1T0EfBR8RP7THQuogEhnj45keKNMiNeIDHoTEwAqxQw2J7hQRyFXafJLuTeb_Z_wVra9N4Uxe2y45uUxVlHTvIxr6kaMfr_WN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2018/11/14/editor-system-base-work-weixin/">





  <title> 基于企业微信快速搭建后台编辑系统 | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2018/11/14/editor-system-base-work-weixin/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于企业微信快速搭建后台编辑系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T22:33:57+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/开发笔记/" itemprop="url" rel="index">
                    <span itemprop="name">开发笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/14/editor-system-base-work-weixin/" class="leancloud_visitors" data-flag-title="基于企业微信快速搭建后台编辑系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>&emsp;&emsp;针对小、微型企业来说，IT往往只是辅助工具，或许全公司也就那么一个系统开发，当公司业务量上升，碰到人工效率天花板的时候，直接面向客户的业务系统开发又必须是优先于面向内部员工的编辑系统的，所以前期一些数据运营性工作就只能先找现成系统，如：phpMyAdmin, Adminer之类来直接暴露数据库勉强用着了。<br>&emsp;&emsp;不过这种方式快倒是快，可直接暴露在公网上的东西，并且还是开源的，保不齐哪天一不留神来个授权漏洞公司数据可就尴尬了……<br>&emsp;&emsp;所以企业微信这个东西吧，虽然以前一直不理解都有微信了干嘛还搞一企业版，现在看来也还是能解决一部分人群现实问题的，至少基于它的OAuth2加道系统访问的闸门，即使访问入口暴露在官网上也是放心多了。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="方案说明"><a href="#方案说明" class="headerlink" title="方案说明"></a>方案说明</h2><a id="more"></a>
<img src="http://www.plantuml.com/plantuml/svg/rLDVRz9G77tlfxZXtSH4dqWmMOmF9XfZzWagRRIPjgJj7Bw16bSNO2p01Wo6pA6BkfO5jx91wPVflRrzyYjuUrlf7_W2ljtcddDwpldzBfjN9Hbad7dPcNRXGdVi8THFaMQwFuqCO1Mm8ybREyM7hmLUL9a2Awj2NYYmeWeouaj1B58CFIKlKKr3_G-eLuLxGzWvfp1sMtsroSjlUJc9VLGioBoYW0tkZI06IF-K1CKT1h99Xw4mnwhi2rRXWSnpWX9zFdst-Vm9m-Ho873cjQ-HVWLoEIOU4Dnva93B0gpRtf7-R8DO3ud3AoOEyIaqFy6Q4spzSkU7U740wpMuFtOxCsYrbaIlVyfGh4-AsiW2nxBTvdc0oqiSZmqJNRvFTSX4Z5MVAmer4-uVmeCsD4T-OsKZHQVzP87R722jhf3w1KbypFsPL-3DjMFtuKKRxqw24fF4C2mSVrgoiBvmBHrguxmaRGcyCxs8nVH7cUp6dSpSsI3iWuw4jDEfUpygs2WJDt1li6um_rgc4uahhUyK6ZTBEwX-2wVVtEx7oB9zZ8ULu9Vhcq5VIsWmMX9GxpDgQQZqFOKEymLANgcBxLtKN13jO8OClVU1T0EfBR8RP7THQuogEhnj45keKNMiNeIDHoTEwAqxQw2J7hQRyFXafJLuTeb_Z_wVra9N4Uxe2y45uUxVlHTvIxr6kaMfr_WN">
<p>&emsp;&emsp;简单来说就是基于cookie一次设置、四处自动携带的特性，然后利用Nginx的http_auth_request_module来将每次请求转发给自实现的授权服务器进行验证，一次来做到授权验证跟后台业务逻辑完全分离的效果。</p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="申请免费的ssl证书"><a href="#申请免费的ssl证书" class="headerlink" title="申请免费的ssl证书"></a>申请免费的ssl证书</h3><p>&emsp;&emsp;从上面流程中可以看到，最薄弱的地方就是header中传输的sessionId，如果员工连接不可信网络被第三方截取到了，就能够直接用来访问后台编辑系统，所以首先到<a href="https://www.sslforfree.com/" target="_blank" rel="noopener">sslforfree</a>申请一份免费的SSL证书对传输通道做层加固对安全性有立竿见影的效果。</p>
<h3 id="安装Express-Admin"><a href="#安装Express-Admin" class="headerlink" title="安装Express Admin"></a>安装Express Admin</h3><p>&emsp;&emsp;<a href="https://simov.github.io/express-admin/" target="_blank" rel="noopener">Express Admin</a>这个基于node实现的通用数据库管理系统相对于其他php实现来说有环境上的绝对优势。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span>npm install -g express-admin</span><br><span class="line"><span class="meta">&gt;</span>mkdir -p backend/config</span><br><span class="line"><span class="meta">&gt;</span>admin backend/config</span><br><span class="line">Database type: mysql		</span><br><span class="line">Database name: test</span><br><span class="line">Database user: root</span><br><span class="line">Database password: 123456</span><br><span class="line">Server port: 8888			# 服务监听端口</span><br><span class="line">Admin user: admin			# 设置管理员用户名</span><br><span class="line">Admin password: 123qwER		# 设置管理员密码 </span><br><span class="line">Express Admin listening on port 8888</span><br></pre></td></tr></table></figure>
<h3 id="授权服务器开发"><a href="#授权服务器开发" class="headerlink" title="授权服务器开发"></a>授权服务器开发</h3><p>&emsp;&emsp;关于企业微信OAuth2登录授权的交换逻辑，直接参考官方文档的<a href="https://work.weixin.qq.com/api/doc#10028" target="_blank" rel="noopener">“网页授权登录”</a>即可。<br>&emsp;&emsp;在OAuth2登录授权成功后一方面需要生成sessionId保存至redis中以待后续验证，另一方面需要将生成的sessionId设置到页面cookie中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 企业微信OAuth2登录</span></span><br><span class="line"><span class="keyword">if</span> ( <span class="string">"/backend/login"</span>.equals(uri.getPath()) ) &#123;	</span><br><span class="line">	jedis = rPool.getResource();</span><br><span class="line">	resp = staffManager.loginByWorkWeixin(jedis, params.get(<span class="string">"code"</span>));</span><br><span class="line">	<span class="keyword">if</span> ( <span class="number">0</span> == resp.ret ) &#123;	<span class="comment">// 设置sessionId到cookie中</span></span><br><span class="line">		result.headers.put(<span class="string">"Set-Cookie"</span>, <span class="string">"sessionId="</span>+resp.data.getString(<span class="string">"sessionId"</span>)+<span class="string">";  Path=/"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在后续的每次访问中则需要对请求中的cookie有效性进行验证，如果验证不通过则返回403<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cookie有效性验证</span></span><br><span class="line"><span class="keyword">if</span> ( <span class="string">"/backend/auth"</span>.equals(uri.getPath()) ) &#123;	</span><br><span class="line">	jedis = rPool.getResource();</span><br><span class="line">	result.status = HttpResponseStatus.FORBIDDEN;</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> ( !headers.containsKey(<span class="string">"Cookie"</span>) ) &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			String[] cookies = headers.get(<span class="string">"Cookie"</span>).split(<span class="string">";"</span>);</span><br><span class="line">			<span class="keyword">for</span> ( <span class="keyword">int</span> i=<span class="number">0</span>; i&lt;cookies.length; ++i ) &#123;</span><br><span class="line">				String[] pair = cookies[i].trim().split(<span class="string">"="</span>);</span><br><span class="line">				<span class="keyword">if</span> ( <span class="number">2</span> != pair.length ) &#123;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> ( <span class="string">"sessionId"</span>.equals(pair[<span class="number">0</span>]) ) &#123;</span><br><span class="line">					resp = staffManager.checkSession(jedis, pair[<span class="number">1</span>].trim());</span><br><span class="line">					<span class="keyword">if</span> ( <span class="number">0</span> == resp.ret ) &#123;</span><br><span class="line">						result.status = HttpResponseStatus.OK;</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">while</span>(<span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="实现Oauth2授权后跳转页面"><a href="#实现Oauth2授权后跳转页面" class="headerlink" title="实现Oauth2授权后跳转页面"></a>实现Oauth2授权后跳转页面</h3><p>&emsp;&emsp;需要用拿到的企业微信服务器返回code给到授权服务器的登录接口。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to backend's World<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/vue"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/axios/dist/axios.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">		el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">		data: &#123;</span></span><br><span class="line"><span class="javascript">			message: <span class="string">'waiting...'</span></span></span><br><span class="line"><span class="undefined">		&#125;,</span></span><br><span class="line"><span class="javascript">		mounted: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">this</span>.login();</span></span><br><span class="line"><span class="undefined">		&#125;,</span></span><br><span class="line"><span class="undefined">		methods: &#123;</span></span><br><span class="line"><span class="undefined">			getUrlKey(name)&#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>((<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'[?|&amp;]'</span>+name+<span class="string">'='</span>+<span class="string">'([^&amp;;]+?)(&amp;|#|;|$)'</span>).exec(location.href)||[,<span class="string">""</span>])[<span class="number">1</span>].replace(<span class="regexp">/\+/g</span>,<span class="string">'%20'</span>))||<span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined">			&#125;,</span></span><br><span class="line"><span class="undefined">			login() &#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">let</span> code = <span class="keyword">this</span>.getUrlKey(<span class="string">'code'</span>);</span></span><br><span class="line"><span class="javascript">				<span class="built_in">console</span>.log(<span class="string">'code='</span> + code);</span></span><br><span class="line"><span class="javascript">				axios.get(<span class="string">'https://backend.foorbar.com/backend/login?code='</span> + code)</span></span><br><span class="line"><span class="javascript">				.then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="comment">// 跳转至Express Admin登录页 </span></span></span><br><span class="line"><span class="javascript">					<span class="built_in">window</span>.location.href=<span class="string">'/login'</span>;</span></span><br><span class="line"><span class="javascript">				&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">					<span class="built_in">console</span>.log(error);</span></span><br><span class="line"><span class="javascript">				&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">				&#125;);</span></span><br><span class="line"><span class="undefined">			&#125;,</span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">	&#125;)</span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h3><p>&emsp;&emsp;需要主要的是，权限验证的请求不要连请求body一块转发过去了……<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">error_page  404  /;</span><br><span class="line">error_page  403 /exchange;</span><br><span class="line"></span><br><span class="line">location ^~ /index.html &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /exchange &#123;</span><br><span class="line">    rewrite ^(.*)$ https://open.weixin.qq.com/connect/oauth2/authorize?appid=xxxx&amp;redirect_uri=https%3a%2f%2fbackend.foorbar.com%2findex.html&amp;response_type=code&amp;scope=snsapi_userinfo&amp;agentid=xxxx&amp;state=backend#wechat_redirect last;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /backend/auth &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:9000;</span><br><span class="line">    proxy_pass_request_body off;</span><br><span class="line">    proxy_set_header Content-Length &quot;&quot;;</span><br><span class="line">    proxy_set_header X-Original-URI $request_uri;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /backend/ &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:9000;</span><br><span class="line">    proxy_set_header X-Real-Ip $remote_addr;</span><br><span class="line">    proxy_set_header Host $http_host;</span><br><span class="line">    proxy_set_header X-Forwarded-For $remote_addr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    auth_request /backend/auth;</span><br><span class="line">    proxy_pass http://127.0.0.1:8888;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>&emsp;&emsp;这样如果在非企业微信客户端打开的效果如下：</p>
<center><img src="/2018/11/14/editor-system-base-work-weixin/0.jpg" alt="403"></center>

<p>&emsp;&emsp;而如果在企业客户端中打开则会静默完成登录授权，直接跳转至Express Admin的登录界面：</p>
<center><img src="/2018/11/14/editor-system-base-work-weixin/1.jpg" alt="200"></center>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/企业微信/" rel="tag"># 企业微信</a>
          
            <a href="/tags/编辑系统/" rel="tag"># 编辑系统</a>
          
            <a href="/tags/权限控制/" rel="tag"># 权限控制</a>
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
            <a href="/tags/Express-Admin/" rel="tag"># Express Admin</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/import-jssdk-to-vue-project/" rel="next" title="Vue项目中引入微信SDK">
                <i class="fa fa-chevron-left"></i> Vue项目中引入微信SDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/garbled-of-plantuml/" rel="prev" title="解决PlantUML的中文乱码问题">
                解决PlantUML的中文乱码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案说明"><span class="nav-number">2.1.</span> <span class="nav-text">方案说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现步骤"><span class="nav-number">2.2.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请免费的ssl证书"><span class="nav-number">2.2.1.</span> <span class="nav-text">申请免费的ssl证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Express-Admin"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装Express Admin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权服务器开发"><span class="nav-number">2.2.3.</span> <span class="nav-text">授权服务器开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现Oauth2授权后跳转页面"><span class="nav-number">2.2.4.</span> <span class="nav-text">实现Oauth2授权后跳转页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置nginx"><span class="nav-number">2.2.5.</span> <span class="nav-text">配置nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">2.2.6.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
