<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="吃,焖烧锅,牛排,低温慢煮,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="原理引用一张网上广为流传的牛排熟度对比图：      熟读 英文 法文 中心温度 口感     全生 Raw Cru —— 指未经烹煮的牛肉料理，比如鞑靼牛肉这样，不过全生的牛排可能点起来需要点勇气呢   微煎 Blue Rare Bleu 46° 表面被煎烤，但内部通常是生冷的   一分熟 Rare Saignant 49° 表面肉质紧致，呈灰褐色，剖面为血红色，中心温热   三分熟 Mediu">
<meta name="keywords" content="吃,焖烧锅,牛排,低温慢煮">
<meta property="og:type" content="article">
<meta property="og:title" content="焖烧锅版慢煮牛排">
<meta property="og:url" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="原理引用一张网上广为流传的牛排熟度对比图：      熟读 英文 法文 中心温度 口感     全生 Raw Cru —— 指未经烹煮的牛肉料理，比如鞑靼牛肉这样，不过全生的牛排可能点起来需要点勇气呢   微煎 Blue Rare Bleu 46° 表面被煎烤，但内部通常是生冷的   一分熟 Rare Saignant 49° 表面肉质紧致，呈灰褐色，剖面为血红色，中心温热   三分熟 Mediu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/0.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/2.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/3.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/4.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/5.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/6.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/7.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/8.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/9.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/10.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/11.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/12.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/13.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/14.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/15.jpg">
<meta property="og:updated_time" content="2018-12-12T14:41:43.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="焖烧锅版慢煮牛排">
<meta name="twitter:description" content="原理引用一张网上广为流传的牛排熟度对比图：      熟读 英文 法文 中心温度 口感     全生 Raw Cru —— 指未经烹煮的牛肉料理，比如鞑靼牛肉这样，不过全生的牛排可能点起来需要点勇气呢   微煎 Blue Rare Bleu 46° 表面被煎烤，但内部通常是生冷的   一分熟 Rare Saignant 49° 表面肉质紧致，呈灰褐色，剖面为血红色，中心温热   三分熟 Mediu">
<meta name="twitter:image" content="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/">





  <title> 焖烧锅版慢煮牛排 | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                焖烧锅版慢煮牛排
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T22:11:03+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/吃的逻辑/" itemprop="url" rel="index">
                    <span itemprop="name">吃的逻辑</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/" class="leancloud_visitors" data-flag-title="焖烧锅版慢煮牛排">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>引用一张网上广为流传的牛排熟度对比图：</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/0.jpg" alt="牛排熟度图"></center>

<table>
<thead>
<tr>
<th>熟读</th>
<th style="text-align:center">英文</th>
<th style="text-align:center">法文</th>
<th style="text-align:center">中心温度</th>
<th style="text-align:left">口感</th>
</tr>
</thead>
<tbody>
<tr>
<td>全生</td>
<td style="text-align:center">Raw</td>
<td style="text-align:center">Cru</td>
<td style="text-align:center">——</td>
<td style="text-align:left">指未经烹煮的牛肉料理，比如鞑靼牛肉这样，不过全生的牛排可能点起来需要点勇气呢</td>
</tr>
<tr>
<td>微煎</td>
<td style="text-align:center">Blue Rare</td>
<td style="text-align:center">Bleu</td>
<td style="text-align:center">46°</td>
<td style="text-align:left">表面被煎烤，但内部通常是生冷的</td>
</tr>
<tr>
<td>一分熟</td>
<td style="text-align:center">Rare</td>
<td style="text-align:center">Saignant</td>
<td style="text-align:center">49°</td>
<td style="text-align:left">表面肉质紧致，呈灰褐色，剖面为血红色，中心温热</td>
</tr>
<tr>
<td>三分熟</td>
<td style="text-align:center">Medium Rare</td>
<td style="text-align:center">Saignant</td>
<td style="text-align:center">52°</td>
<td style="text-align:left">牛排的中心肉质依旧带有血丝，但牛排两侧已呈棕色，当食客没有明确要求时，在欧美的餐厅里，这个温度是最为常见的</td>
</tr>
<tr>
<td>五分熟</td>
<td style="text-align:center">Medium</td>
<td style="text-align:center">à point, anglais</td>
<td style="text-align:center">57°</td>
<td style="text-align:left">牛排外部灰褐色，牛排中心也是烫的，而且已经全部为粉色，牛排温度口感均衡</td>
</tr>
<tr>
<td>七分熟</td>
<td style="text-align:center">Medium-Well</td>
<td style="text-align:center">cuit, demi-angalais</td>
<td style="text-align:center">66°</td>
<td style="text-align:left">牛排中心，仅剩一点点粉红色，质感偏厚重，有咀嚼感</td>
</tr>
<tr>
<td>全熟</td>
<td style="text-align:center">Well-Done</td>
<td style="text-align:center">bien cuit</td>
<td style="text-align:center">71°</td>
<td style="text-align:left">牛排内部也为灰褐色，略焦黑，口感厚重</td>
</tr>
<tr>
<td>过熟</td>
<td style="text-align:center">Over Cooked</td>
<td style="text-align:center">trop cuit</td>
<td style="text-align:center">——</td>
<td style="text-align:left">牛排色泽偏黑，焦脆</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;你看，决定牛排口感很关键的一个衡量指标就是中心温度的高低，传统的煎锅煎法因为是由外及内的热传导、加上人做饭时的焦急心态，很容易就会导致外枯里生的结果……</p>
<p>&emsp;&emsp;因此才又出现了烤箱版攻略，就是先用煎锅高温快速煎出外部硬壳，一方面是借助梅拉德反应产生特俗的风味、另一方面也是为了尽可能的锁住内部水分，而最重要的一点，定个时就好了，你不用在傻傻的饿着肚子站灶台前等翻面了。</p>
<p>&emsp;&emsp;嘛，不过烤箱版因为需要长时间暴露在热源下，肉汁水分还是有一定流失的，而且还费电，当然你也看到了，温度是衡量指标，肉汁的保留程度才说影响口感的关键。</p>
<p>&emsp;&emsp;所以低温慢煮就又出现了，既然温度这么重要，那就设定好水温慢慢加热嘛；既然肉汁这么影响口感，那装真空袋里水分总归不能流失了吧。于是，<strong>低温慢煮的本质就是缓慢均匀加热的基础上锁住内部水分</strong>。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><table>
<thead>
<tr>
<th style="text-align:left">锅具</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">泰福高 4.5L焖烧锅</td>
<td style="text-align:left">进行目标温度的长时间加热、淘宝上的低温慢煮机看起来就一个带温度计的热得快，还卖死贵死贵，实在是下不去手……</td>
</tr>
<tr>
<td style="text-align:left">苏泊尔 28cm红点煎锅</td>
<td style="text-align:left">水浴完成后煎出硬壳，完成梅拉德反应</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="解冻"><a href="#解冻" class="headerlink" title="解冻"></a>解冻</h3><center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/1.jpg" alt="菲力"></center>

<p>&emsp;&emsp;这次准备的是一块200g的厚切菲力，按照包装说明，前一晚提前12小时丢冰箱冷藏室进行解冻。</p>
<h3 id="腌制"><a href="#腌制" class="headerlink" title="腌制"></a>腌制</h3><center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/2.jpg" alt="腌制"></center>

<p>&emsp;&emsp;撒上一点儿盐、一点儿黑胡椒、一点儿迷迭香、还有一点儿橄榄油涂抹均匀，虽然，配料没有定式、全凭个人口味喜好，直接用王守义十三香也是OK的。</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/3.jpg" alt="真空包装"></center>

<p>&emsp;&emsp;将加好料的牛排放入真空袋中、抽空空气，然后丢一边待用。</p>
<h3 id="慢煮"><a href="#慢煮" class="headerlink" title="慢煮"></a>慢煮</h3><center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/4.jpg" alt="加热水"></center>

<p>&emsp;&emsp;焖烧锅内胆装2/3的水加热至沸腾，留1/3的空余稍后兑冷水调温度。</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/5.jpg" alt="温度对照表"></center>

<p>&emsp;&emsp;借用ChefSteps的一张不同食材温度-熟度-时间对照表，查询上面的Beef STEAK Medium Rare 对应的目标温度为58.1°，时间在一个半到三小时之间，那一拍脑袋，就两小时吧。</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/6.jpg" alt="调节水温"></center>

<p>&emsp;&emsp;缓慢的注入凉水调节温度至58°左右。</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/7.jpg" alt="慢煮"></center>

<p>&emsp;&emsp;把牛排合着真空袋整个扔进水中。</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/8.jpg" alt="盒盖等待"></center>

<p>&emsp;&emsp;盒上盖子，等待加热完成。</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/9.jpg" alt="定时"></center>

<p>&emsp;&emsp;设置个定时就可以去睡觉了。</p>
<h3 id="骤冷"><a href="#骤冷" class="headerlink" title="骤冷"></a>骤冷</h3><center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/10.jpg" alt="冷却"></center>

<p>&emsp;&emsp;2小时后开盖（测量水温是54.1°，在这种2小时内的慢煮场景下，焖烧锅还是可堪一用的),把牛排取出丢进冰水中进行冷却，类似于巴氏消毒法在加热过后速冷躲过37°的细菌优良繁殖温度区间。</p>
<h3 id="煎制"><a href="#煎制" class="headerlink" title="煎制"></a>煎制</h3><center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/11.jpg" alt="黄油"></center>

<p>&emsp;&emsp;平底锅加热、放入黄油。</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/12.jpg" alt="煎制"></center>

<p>&emsp;&emsp;两面、四周各煎上45″左右，然后出锅。</p>
<h3 id="摆盘"><a href="#摆盘" class="headerlink" title="摆盘"></a>摆盘</h3><center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/13.jpg" alt="摆盘"></center>

<p>&emsp;&emsp;煎好的牛排，看起来黑黑的……</p>
<center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/14.jpg" alt="摆盘"></center>

<p>&emsp;&emsp;最后撒上芝士碎，切片、摆盘、开吃，可以看见中心虽然粉红仍见血色，但其实就像是白切鸡一样，其实已经凝固了，正是多汁而不柴的状态。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="牛排部位"><a href="#牛排部位" class="headerlink" title="牛排部位"></a>牛排部位</h3><center><img src="/2018/10/26/sous-vide-steak-by-vacuum-flask-cooker/15.jpg" alt="部位"></center>

<table>
<thead>
<tr>
<th style="text-align:center">中文</th>
<th style="text-align:center">英文</th>
<th style="text-align:left">特点</th>
<th style="text-align:left">建议熟度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">肋眼/肉眼牛排</td>
<td style="text-align:center">Rib’s Eye Steak</td>
<td style="text-align:left">取自牛肋脊第6根到第12根附近 （Rib 上方），肉质运动较少，但作为“骨边肉”，肋眼牛排油嫩的肉丝中夹着少许牛筋。多汁，肉嫩，夹杂脂肪，一般来说肋眼牛排上桌前已去骨，适合煎烤。</td>
<td style="text-align:left">四至六分熟</td>
</tr>
<tr>
<td style="text-align:center">T骨牛排</td>
<td style="text-align:center">T-Bone Steak</td>
<td style="text-align:left">因夹带丁字状骨头得名，取自striploin 与tenderloin中间，由大部分西冷与小部分菲力牛排组合而成。</td>
<td style="text-align:left">五至八分熟</td>
</tr>
<tr>
<td style="text-align:center">菲力牛排</td>
<td style="text-align:center">Tenderloin / Filet</td>
<td style="text-align:left">取自Tenderloin的小里脊肉，由于菲力牛排包裹在牛腹腔中，所以肌肉完全没有得到运动，因此纤维细化，口感极嫩，但脂肪不多，肉比较精瘦。</td>
<td style="text-align:left">三至五分熟</td>
</tr>
<tr>
<td style="text-align:center">西冷牛排/莎朗牛排/纽约客</td>
<td style="text-align:center">Sirloint</td>
<td style="text-align:left">肉质鲜嫩度仅次于菲力牛排，取自short loin后方的嫩腰，属于大里脊肉后段，含一定肥油，有白色肉筋，总体来说口感韧度强，肉质硬，有嚼头。</td>
<td style="text-align:left">四至六分熟</td>
</tr>
<tr>
<td style="text-align:center">后腿肉牛排/臀肉牛排</td>
<td style="text-align:center">Rump steak / Round Steak</td>
<td style="text-align:left">后退近臀部部位切块牛排，口感比较坚硬，适宜慢炖烹煮。</td>
<td style="text-align:left">——</td>
</tr>
</tbody>
</table>
<h3 id="酱汁"><a href="#酱汁" class="headerlink" title="酱汁"></a>酱汁</h3><table>
<thead>
<tr>
<th style="text-align:center">中文</th>
<th style="text-align:center">英文</th>
<th style="text-align:left">特点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">黑胡椒酱汁</td>
<td style="text-align:center">PepperCorn Sauce</td>
<td style="text-align:left">最经典的牛排搭配，由黑胡椒洋葱末及奶油熬制，口味鲜咸，略辛辣。</td>
</tr>
<tr>
<td style="text-align:center">褐色蘑菇酱汁</td>
<td style="text-align:center">Mushroom Sauce</td>
<td style="text-align:left">适合几乎所有煎烤的肉类，由蘑菇青葱及少许雪莉酒调配而成，口味鲜咸。</td>
</tr>
<tr>
<td style="text-align:center">红葡萄酒酱汁</td>
<td style="text-align:center">Red Wine reduction Sauce</td>
<td style="text-align:left">糖渍的红酒与葱段做成的酱汁。</td>
</tr>
<tr>
<td style="text-align:center">贝西酱</td>
<td style="text-align:center">Bercy Sauce</td>
<td style="text-align:left">以巴黎的一个区域命名，其实与红葡萄酒酱的作法类同，但把红葡萄酒替换为白葡萄酒。</td>
</tr>
<tr>
<td style="text-align:center">荷兰酱或蛋黄酱</td>
<td style="text-align:center">Hollandaise/Béarnaise Sauce</td>
<td style="text-align:left">这两种酱口味相近，都是是由蛋黄隔水与奶油，柠檬汁混合配调的，口感丰厚，略酸。</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吃/" rel="tag"># 吃</a>
          
            <a href="/tags/焖烧锅/" rel="tag"># 焖烧锅</a>
          
            <a href="/tags/牛排/" rel="tag"># 牛排</a>
          
            <a href="/tags/低温慢煮/" rel="tag"># 低温慢煮</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/vue-cli3-with-mint-ui/" rel="next" title="Vue Cli3下的Mint-UI配置">
                <i class="fa fa-chevron-left"></i> Vue Cli3下的Mint-UI配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/axios-headers-noeffect/" rel="prev" title="axios请求头设置无效问题">
                axios请求头设置无效问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解冻"><span class="nav-number">3.1.</span> <span class="nav-text">解冻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腌制"><span class="nav-number">3.2.</span> <span class="nav-text">腌制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慢煮"><span class="nav-number">3.3.</span> <span class="nav-text">慢煮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骤冷"><span class="nav-number">3.4.</span> <span class="nav-text">骤冷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#煎制"><span class="nav-number">3.5.</span> <span class="nav-text">煎制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摆盘"><span class="nav-number">3.6.</span> <span class="nav-text">摆盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#牛排部位"><span class="nav-number">4.1.</span> <span class="nav-text">牛排部位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酱汁"><span class="nav-number">4.2.</span> <span class="nav-text">酱汁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
