<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="文物展,青铜器,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="青铜、石刻、书法、陶瓷……中国国家博物馆之后内地最土豪的莫过于上海博物馆，其中的青铜馆又是国内公认青铜展品布展能力最强音，所以去上博馆必看青铜馆。">
<meta name="keywords" content="文物展,青铜器">
<meta property="og:type" content="article">
<meta property="og:title" content="酌彼金罍">
<meta property="og:url" content="http://blog.saubcy.com/2015/11/29/winevessel/index.html">
<meta property="og:site_name" content="想啥侃啥">
<meta property="og:description" content="青铜、石刻、书法、陶瓷……中国国家博物馆之后内地最土豪的莫过于上海博物馆，其中的青铜馆又是国内公认青铜展品布展能力最强音，所以去上博馆必看青铜馆。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/11-1024x556.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/21-1024x683.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/31-1024x708.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/41-1024x683.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/51.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/61-813x1024.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/71-1024x383.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/81-1024x683.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/101-1024x473.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/91-1024x508.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/14-1024x350.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/22-1024x415.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/23-1024x335.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/24-1024x256.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/25-1024x473.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/26-768x1024.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/27-768x1024.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/29.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/31-1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/20-1024x347.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/111-1024x474.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/12-1024x350.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/13-1024x455.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/38.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/33.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/36.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/18-1024x240.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/19-1024x683.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/15-1024x247.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/16-1024x360.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/17-1024x267.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/211-1024x806.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/28.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/30.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/32.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/34-1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/34.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/35.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/37.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/39.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/42.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/41-1.jpg">
<meta property="og:image" content="http://blog.saubcy.com/2015/11/29/winevessel/40.jpg">
<meta property="og:updated_time" content="2018-12-12T14:41:43.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="酌彼金罍">
<meta name="twitter:description" content="青铜、石刻、书法、陶瓷……中国国家博物馆之后内地最土豪的莫过于上海博物馆，其中的青铜馆又是国内公认青铜展品布展能力最强音，所以去上博馆必看青铜馆。">
<meta name="twitter:image" content="http://blog.saubcy.com/2015/11/29/winevessel/11-1024x556.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.saubcy.com/2015/11/29/winevessel/">





  <title> 酌彼金罍 | 想啥侃啥 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3e67c4e2e0c9dc261a24610e82254f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想啥侃啥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">反正是各种乱七八糟的想法就对了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.saubcy.com/2015/11/29/winevessel/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想啥侃啥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                酌彼金罍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-29T23:34:48+08:00">
                2015-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/历史人文/" itemprop="url" rel="index">
                    <span itemprop="name">历史人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/11/29/winevessel/" class="leancloud_visitors" data-flag-title="酌彼金罍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>青铜、石刻、书法、陶瓷……中国国家博物馆之后内地最土豪的莫过于上海博物馆，其中的青铜馆又是国内公认青铜展品布展能力最强音，所以去上博馆必看青铜馆。</em></p>
<center><img src="/2015/11/29/winevessel/11-1024x556.jpg" alt=""></center>

<a id="more"></a>
<h2 id="观展准备"><a href="#观展准备" class="headerlink" title="观展准备"></a>观展准备</h2><p>&emsp;&emsp;不同于石刻佛像，青铜器具年代久远，且早在春秋战国就已经逐步失去统治地位，所以观展前一些必要的准备工作还是需要的。</p>
<h4 id="快快查字典"><a href="#快快查字典" class="headerlink" title="快快查字典"></a><a href="https://itunes.apple.com/cn/app/kuai-kuai-cha-zi-dian-xue/id920741677?mt=8" target="_blank" rel="noopener"><strong>快快查字典</strong></a></h4><p>&emsp;&emsp;免费。一进青铜展厅你会发现无数生平第一次见到的中国汉字，一本字典防身，知道读音、含义才能加深图形历史的理解。</p>
<h4 id="上海博物馆-for-iPhone"><a href="#上海博物馆-for-iPhone" class="headerlink" title="上海博物馆 for iPhone"></a><a href="https://itunes.apple.com/cn/app/shang-hai-bo-wu-guan-for-iphone/id774218041?mt=8" target="_blank" rel="noopener"><strong>上海博物馆 for iPhone</strong></a></h4><p>&emsp;&emsp;￥25。上博馆官方应用，说实话app体验很差，真正值这个价的是内部提供的展品数据，对重点展品提前预览可以在观展时做到更有目标性。</p>
<h4 id="大底相机"><a href="#大底相机" class="headerlink" title="大底相机"></a><strong>大底相机</strong></h4><p>&emsp;&emsp;一定要带上大底相机，即使是iPhone 6plus在面对这种明暗对比强烈的场景下也无法做到细节兼顾。</p>
<hr>
<h1 id="青铜器的分类"><a href="#青铜器的分类" class="headerlink" title="青铜器的分类"></a>青铜器的分类</h1><p>&emsp;&emsp;上博馆青铜器有2类：兵器和礼器，其中兵器略少，以商、周的青铜礼器为主。</p>
<h2 id="兵器"><a href="#兵器" class="headerlink" title="兵器"></a>兵器</h2><p>&emsp;&emsp;殷商当时主要的敌人就是游牧的羌族，正是在掌握了青铜这种锡、铜混合的合金冶炼技术后才对使用石器的羌族形成了压倒性的优势，所以兵器的锻造在青铜冶炼史是必须占据重要地位。</p>
<h3 id="钺-yue"><a href="#钺-yue" class="headerlink" title="钺 [yuè]"></a>钺 [yuè]</h3><center><img src="/2015/11/29/winevessel/21-1024x683.jpg" alt="镶嵌十字纹方钺，夏晚期（公元前18世纪——前16世纪）"></center><br>&emsp;&emsp;钺是一种砍杀兵器，形似斧而体大。即可用于战场、刑场，也被用做仪仗。这把方钺中间镶嵌有精美的十字纹绿松石、并且未曾开刃，所以事实上是被用作礼器。<br><br><center><img src="/2015/11/29/winevessel/31-1024x708.jpg" alt="龙首钺，西周早期（公元前11世纪） 象首兽纹钺，西周早期（公元前11世纪） 透雕龙纹钺，商代晚期（公元前13世纪-前11世纪）"></center><br>&emsp;&emsp;像这把龙首钺重量更轻、装饰简洁，更适用于战场。而象首钺的发现说明至少在商代的时候黄河流域是存在野生大象的。<br><br><center></center>

<h3 id="戈-ge"><a href="#戈-ge" class="headerlink" title="戈 [gē]"></a>戈 [gē]</h3><center><img src="/2015/11/29/winevessel/41-1024x683.jpg" alt="镶嵌兽面纹戈，商代晚期（公元前13世纪-前11世纪） 龙纹戈，商代晚期（公元前13世纪-前11世纪） 兽面纹銎内戈，商代晚期（公元前13世纪-前11世纪） 兽面纹戈，商代晚期（公元前13世纪-前11世纪） 雷纹戈，商代晚期（公元前13世纪-前11世纪） 龙纹戈，西周早期（公元前11世纪）"></center><br>&emsp;&emsp;戈是一种横刃兵器，上下皆刃，可以用来横击或是钩杀，主要盛行于商代及战国，到秦以后就逐渐消失了。<br><br><center></center>

<h3 id="矛"><a href="#矛" class="headerlink" title="矛"></a>矛</h3><center><img src="/2015/11/29/winevessel/51.jpg" alt="火纹矛，商代晚期（公元前13世纪-前11世纪） 矛，商代晚期（公元前13世纪-前11世纪） 矛，商代晚期（公元前13世纪-前11世纪）"></center><br>&emsp;&emsp;矛是一种用于刺杀的长柄兵器，由于其轻便简洁，在整个冷兵器时代一直都占据着重要地位。<br><br><center></center>

<h3 id="刀"><a href="#刀" class="headerlink" title="刀"></a>刀</h3><center><img src="/2015/11/29/winevessel/61-813x1024.jpg" alt="圆珠纹刀，西周早期（公元前11世纪） 马首刀，商代晚期（公元前13世纪-前11世纪） 目雷纹刀，商代晚期（公元前13世纪-前11世纪）"></center><br>&emsp;&emsp;刀这种集攻防于一体的砍杀兵器，从来都是主战兵器，甚至是抗日战争时都还有沿用。<br><br><center></center>

<h2 id="礼器"><a href="#礼器" class="headerlink" title="礼器"></a>礼器</h2><p>&emsp;&emsp;礼器又分为酒器、飪食器、水器和乐器。青铜器之所以被命名为“青铜”，仅是因为其出土时布满青色铜锈，但在其刚锻造出来时是接近黄金色泽的，可以想象，在满屋子遍布这些器具时有多富丽堂皇。</p>
<center></center>

<h3 id="酒器"><a href="#酒器" class="headerlink" title="酒器"></a>酒器</h3><h4 id="爵-jue"><a href="#爵-jue" class="headerlink" title="爵 [jué]"></a>爵 [jué]</h4><center><img src="/2015/11/29/winevessel/71-1024x383.jpg" alt="束腰爵，夏代晚期（公元前18世纪-前16世纪） 管流爵，夏代晚期（公元前18世纪-前16世纪） 爻爵，商代晚期（公元前13世纪-前11世纪） 旅祖丁爵，西周早期（公元前11世纪）"></center><br>&emsp;&emsp;爵为一种斟酒器，出现于夏代晚期（最早被发现的青铜器之一）而盛行于整个商朝。其前有倾酒的流漕，发展成熟后流漕与杯口间出现两柱，尾部尖锐，中部杯体用来盛酒，下有三足。<br><br><center></center>

<h4 id="角-jue"><a href="#角-jue" class="headerlink" title="角 [jué]"></a>角 [jué]</h4><center><img src="/2015/11/29/winevessel/81-1024x683.jpg" alt="彳止角，西周早期（公元前11世纪）"></center><br>&emsp;&emsp;角是一种饮酒器，外形跟爵很像，但是没有两柱，并且两尾对称。<br><br><center></center>

<h4 id="斝-jia"><a href="#斝-jia" class="headerlink" title="斝[jiǎ]"></a>斝[jiǎ]</h4><center><img src="/2015/11/29/winevessel/101-1024x473.jpg" alt="连珠纹斝，夏代晚期（公元前18世纪-前16世纪） 兽面纹斝，商代中期（公元前15世纪中叶-前13世纪） 火纹斝，商代中期（公元前15世纪中叶-前13世纪）"></center><br>&emsp;&emsp;斝是裸礼的重要器具（裸礼是商代极为重要的祭神祭祖礼仪，裸与灌在古代是相通的，斝作为裸器也就是灌酒之器），此外也可以于其下点火用于温酒。<br><br><center></center>

<h4 id="觚-gu"><a href="#觚-gu" class="headerlink" title="觚 [gū]"></a>觚 [gū]</h4><center><img src="/2015/11/29/winevessel/91-1024x508.jpg" alt="兽面纹觚，商代早期（公元前16世纪-前15世纪中叶） 斜角云纹觚，商代中期（公元前15世纪中叶-前13世纪）"></center><br>&emsp;&emsp;觚的特点是喇叭口、细腰高圈足。由出土来看经常是一爵一觚搭配出现，于是有推测爵是用来饮用温酒，而觚则是用来饮用不加温的酒。<br><br><center></center>

<h4 id="觯-zhi"><a href="#觯-zhi" class="headerlink" title="觯 [zhì]"></a>觯 [zhì]</h4><center><img src="/2015/11/29/winevessel/14-1024x350.jpg" alt="父乙觯，商代晚期（公元前13世纪-前11世纪） 四瓣目纹觯，商代晚期（公元前13世纪-前11世纪） 小臣单觯，西周成王（公元前11世纪上半叶）"></center><br>&emsp;&emsp;形似尊，但是更小，功能上与角一样，同为饮酒杯的功能。所谓“宗庙之祭，尊者举觯，卑者举角。”在西周之后觯逐渐取代了觚成为与爵的搭配。<br><br><center></center>

<h4 id="觥-gong"><a href="#觥-gong" class="headerlink" title="觥 [gōng]"></a>觥 [gōng]</h4><center><img src="/2015/11/29/winevessel/22-1024x415.jpg" alt="父乙觥，商代晚期（公元前13世纪-前11世纪）"></center><br><center><em>父乙觥，商代晚期（公元前13世纪-前11世纪）</em></center><br>&emsp;&emsp;椭圆或方形的器身，兽首及脊背为盖，兽颈部为流漕，可以用作倾酒。<br><br><center></center>

<h4 id="尊"><a href="#尊" class="headerlink" title="尊"></a>尊</h4><center><img src="/2015/11/29/winevessel/23-1024x335.jpg" alt="牛首兽面纹尊，商代晚期（公元前13世纪-前11世纪） 羊首兽面纹尊，商代晚期（公元前13世纪-前11世纪） 豕尊，商代晚期（公元前13世纪-前11世纪） 古方尊，西周早期（公元前11世纪）"></center><br>&emsp;&emsp;尊是一种大中型盛酒器，圈足、圆腹或方腹，长颈、敞口。<br><br><center><img src="/2015/11/29/winevessel/24-1024x256.jpg" alt="牺尊，春秋晚期（公元前6世纪上半叶-前476年）"></center><br>&emsp;&emsp;到春期晚期也有发展出动物形态的尊，中间的容器可以提出、用于盛酒，其余两穴用于注入热水温酒。<br><br><center></center>

<h4 id="卣-you"><a href="#卣-you" class="headerlink" title="卣 [yǒu]"></a>卣 [yǒu]</h4><center><img src="/2015/11/29/winevessel/25-1024x473.jpg" alt="戉箙卣，商代晚期（公元前13世纪-前11世纪） 曲折雷纹卣，西周早期（公元前11世纪） 兽面纹卣，西周早期（公元前11世纪）"></center><br>&emsp;&emsp;椭圆或圆形，深腹、圈足，有盖和提粱，用于盛酒。<br><br><center></center>

<h4 id="盉-he"><a href="#盉-he" class="headerlink" title="盉 [hé]"></a>盉 [hé]</h4><center><img src="/2015/11/29/winevessel/26-768x1024.jpg" alt="兽面纹盉，商代晚期（公元前13世纪-前11世纪）"></center><br>&emsp;&emsp;圆口、深腹、三足，前有流、后有鋬，盖与鋬间有盖相连。用于装水以调节酒的浓淡。<br><br><center></center>

<h4 id="罍-lei"><a href="#罍-lei" class="headerlink" title="罍 [léi]"></a>罍 [léi]</h4><center><img src="/2015/11/29/winevessel/27-768x1024.jpg" alt="亚方罍，商代晚期（公元前13世纪-前11世纪）"></center><br>&emsp;&emsp;大型盛酒器。<br><br><center></center>

<h4 id="瓿-bu"><a href="#瓿-bu" class="headerlink" title="瓿 [bù]"></a>瓿 [bù]</h4><center><img src="/2015/11/29/winevessel/29.jpg" alt="兽面纹瓿，商代晚期（公元前13世纪-前11世纪）"></center><br>&emsp;&emsp;大型酒器，也用来盛酱，圆口、大腹、圈足。<br><br><center></center>

<h4 id="𦉢-ling"><a href="#𦉢-ling" class="headerlink" title="𦉢 [líng]"></a>𦉢 [líng]</h4><center><img src="/2015/11/29/winevessel/31-1.jpg" alt="仲义父𦉢，西周中期（公元前11世纪末-前10世纪末）"></center><br>&emsp;&emsp;也是一种青铜酒器，至西周中后期方才出现。<br><br><center></center>

<h4 id="方彝-yi"><a href="#方彝-yi" class="headerlink" title="方彝 [yí]"></a>方彝 [yí]</h4><center><img src="/2015/11/29/winevessel/20-1024x347.jpg" alt="父戊方彝，商代晚期（公元前13世纪-前11世纪） 鼎方彝，商代晚期（公元前13世纪-前11世纪） 师遽方彝，西周恭王（公元前10世纪中叶）"></center><br>&emsp;&emsp;彝原本是青铜礼器统称，直到宋人将这种方形的盛酒器皿称为方彝。《周礼》中有六彝：鸡彝（盉）、鸟彝（爵）、黄彝（觥）、虎彝（觥中作虎首而四足者）、虫彝（鐎）、斝彝（斝）。<br><br><center></center>

<h4 id="壶"><a href="#壶" class="headerlink" title="壶"></a>壶</h4><center><img src="/2015/11/29/winevessel/111-1024x474.jpg" alt="兽面纹壶，商代中期（公元前15世纪中叶-前13世纪） 小子省壶，商代晚期（公元前13世纪-前11世纪） 龙纹方壶，春秋早期（公元前770年-前7世纪上半叶）"></center><br>&emsp;&emsp;壶是一种盛酒的容器，通常带有提手和盖子，外形则不拘泥于圆形，方形、扁圆也有见到。<br><br><center><img src="/2015/11/29/winevessel/12-1024x350.jpg" alt="莲瓣盖龙纹壶，春秋中期（公元前7世纪上半叶-前6世纪上半叶） 羽翅纹壶，战国早期（公元前475年-前4世纪中叶）"></center><br>&emsp;&emsp;相对于爵、斝而言，壶这种盛酒器一只都在发展，制作工艺也越发的复杂，像这2只出土的春秋、战国时代的壶。<br><br><center><img src="/2015/11/29/winevessel/13-1024x455.jpg" alt="镶嵌画像纹壶，战国早期（公元前475年-前4世纪中叶） 镶嵌几何纹方壶，战国晚期（公元前4世纪中叶-前221年）"></center><br>&emsp;&emsp;除造型工艺方面的进步外，壶身纹路也发展出了更多的花样。<br><br><center></center>

<h4 id="杯"><a href="#杯" class="headerlink" title="杯"></a>杯</h4><center><img src="/2015/11/29/winevessel/38.jpg" alt="宴乐画像杯，战国早期（公元前475年-前4世纪中叶）"></center>

<h3 id="水器"><a href="#水器" class="headerlink" title="水器"></a>水器</h3><h4 id="盘"><a href="#盘" class="headerlink" title="盘"></a>盘</h4><center><img src="/2015/11/29/winevessel/33.jpg" alt="鱼龙纹盘，西周晚期（公元前9世纪上半叶-前771年） 子仲姜盘，春秋早期（公元前770年-前7世纪上半叶）"></center><br>&emsp;&emsp;盘是一种承水器，常与匜配合使用，用于承接弃水。<br><br><center></center>

<h4 id="盆"><a href="#盆" class="headerlink" title="盆"></a>盆</h4><center><img src="/2015/11/29/winevessel/36.jpg" alt="斜角云纹盆，西周中期（公元前11世纪末-前10世纪末）"></center>

<h3 id="饪食器"><a href="#饪食器" class="headerlink" title="饪食器"></a>饪食器</h3><h4 id="簋-gui"><a href="#簋-gui" class="headerlink" title="簋 [guǐ]"></a>簋 [guǐ]</h4><center><img src="/2015/11/29/winevessel/18-1024x240.jpg" alt="从簋，西周早期（公元前11世纪） 甲簋，西周早期（公元前11世纪） 鄂叔簋，西周早期（公元前11世纪）"></center><br>&emsp;&emsp;相当于今天的碗，用于盛饭稻粱等饭食。西周的簋与商朝簋最大的区别在于有底座，并且具两耳或四耳，大概是受“凤鸣岐山”的影响，方座周围多装饰以凤鸟纹。特别的鄂叔簋的底座圈足内还垂有小铃，暗合“钟鸣鼎食”之意。<br><br><center><img src="/2015/11/29/winevessel/19-1024x683.jpg" alt="倗生簋，西周恭王（公元前10世纪中叶） 虎簋，西周晚期（公元前9世纪上半叶-前771年）"></center><br>&emsp;&emsp;到达西周晚期纹饰逐渐脱离了凤鸟纹，而且加上了碗盖。<br><br><center></center>

<h4 id="鼎"><a href="#鼎" class="headerlink" title="鼎"></a>鼎</h4><center><img src="/2015/11/29/winevessel/15-1024x247.jpg" alt="云纹鼎，夏代晚期（公元前18世纪-前16世纪） 亚酗方鼎，商代晚期（公元前13世纪-前11世纪） 龙纹扁足鼎，商代晚期（公元前13世纪-前11世纪） 德鼎，西周成王（公元前11世纪上半叶） 变形蟠龙纹鼎，春秋早期（公元前770年-前7世纪上半叶）"></center><br>&emsp;&emsp;烹煮肉食的器具，通常为三足两耳，但也有四足的方鼎。得益于殷商的“酒池肉林”，西周的大宗青铜器转向为食器，鼎便是其中之一，并经常与簋组合使用：天子用九鼎八簋、诸侯七鼎六簋、大夫五鼎四簋、士三鼎二簋。造型、装饰纹路方面也由殷商时的神秘走向端庄。<br><br><center><img src="/2015/11/29/winevessel/16-1024x360.jpg" alt="颂鼎，西周宣王（公元前827年-前782年）"></center><br>&emsp;&emsp;此外由于鼎的大型化发展，开始于其身出现长篇铭文，即有书法研究含义，也可用来补全历史。<br><br><center><img src="/2015/11/29/winevessel/17-1024x267.jpg" alt="交龙垂磷纹鼎，春秋晚期（公元前6世纪上半叶-前476年）"></center><br>&emsp;&emsp;到春秋晚期时鼎的制造工艺已经达到了一个相当高的高度。<br><br><center></center>

<h4 id="鬲-li"><a href="#鬲-li" class="headerlink" title="鬲 [lì]"></a>鬲 [lì]</h4><center><img src="/2015/11/29/winevessel/211-1024x806.jpg" alt="兽面纹鬲，商代中期（公元前15世纪中叶-前13世纪）"></center><br>&emsp;&emsp;《梦溪笔谈》言“古鼎中有三足皆空，中可容物者，所谓鬲也。”也就是说鬲也是一种三足类鼎烹煮器皿，但是足中空，也可用来盛粥。<br><br><center></center>

<h4 id="甗-yan"><a href="#甗-yan" class="headerlink" title="甗 [yǎn]"></a>甗 [yǎn]</h4><center><img src="/2015/11/29/winevessel/28.jpg" alt="兽面纹甗，商代晚期（公元前13世纪-前11世纪） 母癸甗，西周早期（公元前11世纪） 叔硕父方甗，西周晚期（公元前9世纪上半叶-前771年）"></center><br>&emsp;&emsp;甗是一种蒸饭的器具，其实就是甑与鬲的组合，其上为甑、用于盛放食物，其下为鬲、用于煮水。<br><br><center></center>

<h4 id="盂-yu"><a href="#盂-yu" class="headerlink" title="盂 [yú]"></a>盂 [yú]</h4><center><img src="/2015/11/29/winevessel/30.jpg" alt="父乙盂，商代晚期（公元前13世纪-前11世纪） 伯盂，西周中期（公元前11世纪末-前10世纪末）"></center><br>&emsp;&emsp;盂是一种大型的盛饭器具，深腹、后期发展出耳。<br><br><center></center>

<h4 id="盨-xu"><a href="#盨-xu" class="headerlink" title="盨 [xǔ]"></a>盨 [xǔ]</h4><center><img src="/2015/11/29/winevessel/32.jpg" alt="晋侯丵丮盨，西周晚期（公元前9世纪上半叶-前771年）"></center><br>&emsp;&emsp;盛放煮熟的黍、稷、稻、梁等飯食器具，行于西周中晚期，流行时间较短，故出土不常见。<br><br><center></center>

<h4 id="簠-fu"><a href="#簠-fu" class="headerlink" title="簠 [fǔ]"></a>簠 [fǔ]</h4><center><img src="/2015/11/29/winevessel/34-1.jpg" alt="山奢虎簠，春秋早期（公元前770年-前7世纪上半叶）"></center><br>&emsp;&emsp;盛放饭食的器具，基本形制为长方形器，盖和器身形状相同，大小一样，上下对称，合则一体，分则为两个器皿。出现于西周早期，主要盛行于西周末春秋初，战国晚期以后消失。<br><br><center></center>

<h4 id="铺"><a href="#铺" class="headerlink" title="铺"></a>铺</h4><center><img src="/2015/11/29/winevessel/34.jpg" alt="透雕波曲纹铺，春秋早期（公元前770年-前7世纪上半叶）"></center><br>&emsp;&emsp;盛放肉酱的器具，其上为一平底直壁浅盘，盘下连铸一较宽的高圈足。<br><br><center></center>

<h4 id="鍑-fu"><a href="#鍑-fu" class="headerlink" title="鍑 [fù]"></a>鍑 [fù]</h4><center><img src="/2015/11/29/winevessel/35.jpg" alt="垂鳞纹鍑，春秋早期（公元前770年-前7世纪上半叶）"></center><br><center><em> 垂鳞纹鍑，春秋早期（公元前770年-前7世纪上半叶）</em></center><br>&emsp;&emsp;一种煮茶用具。<br><br><center></center>

<h4 id="豆"><a href="#豆" class="headerlink" title="豆"></a>豆</h4><center><img src="/2015/11/29/winevessel/37.jpg" alt="镶嵌狩猎纹豆，春秋晚期（公元前6世纪上半叶-前476年）"></center><br>&emsp;&emsp;盛放腌菜、肉酱和调味品的器具，上方有盘、下为长柄连圈足。<br><br><center></center>

<h3 id="乐器"><a href="#乐器" class="headerlink" title="乐器"></a>乐器</h3><h4 id="饶-rao"><a href="#饶-rao" class="headerlink" title="饶 [ráo]"></a>饶 [ráo]</h4><center><img src="/2015/11/29/winevessel/39.jpg" alt="亚酗饶，商代晚期（公元前13世纪-前11世纪） 兽面纹饶，商代晚期（公元前13世纪-前11世纪）"></center><br>&emsp;&emsp;饶是一种打击乐器，口部向上呈凹弧形，两侧角尖锐，底部有一中空圆管状短柄，用于插入木段。<br><br><center></center>

<h4 id="钟"><a href="#钟" class="headerlink" title="钟"></a>钟</h4><center><img src="/2015/11/29/winevessel/42.jpg" alt="梁其钟，西周晚期（公元前9世纪上半叶-前771年） 晋侯鱼木钟，西周厉王（公元前9世纪中叶）"></center><br>&emsp;&emsp;呈编悬挂，用木槌敲击底部纹饰处发声。<br><br><center></center>

<h4 id="镈-bo"><a href="#镈-bo" class="headerlink" title="镈 [bó]"></a>镈 [bó]</h4><center><img src="/2015/11/29/winevessel/41-1.jpg" alt="四虎镈，西周晚期（公元前9世纪上半叶-前771年） 秦公镈，春秋早期（公元前770年-前7世纪上半叶）"></center><br>&emsp;&emsp;平口，器身横截面为椭圆形。常与编种组合使用。<br><br><center></center>

<h4 id="鼓"><a href="#鼓" class="headerlink" title="鼓"></a>鼓</h4><center><img src="/2015/11/29/winevessel/40.jpg" alt="透雕蟠龙鼓座，春秋晚期（公元前6世纪上半叶-前476年）"></center>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文物展/" rel="tag"># 文物展</a>
          
            <a href="/tags/青铜器/" rel="tag"># 青铜器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/01/programmerinformless/" rel="next" title="程序员的小无相功">
                <i class="fa fa-chevron-left"></i> 程序员的小无相功
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/dreamandflash/" rel="prev" title="泡影梦幻如露亦电">
                泡影梦幻如露亦电 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="chenyong">
          <p class="site-author-name" itemprop="name">chenyong</p>
           
              <p class="site-description motion-element" itemprop="description">There is no such thing as fate, destiny is nothing more than the sum of our own choices.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观展准备"><span class="nav-number">1.</span> <span class="nav-text">观展准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快快查字典"><span class="nav-number">1.0.1.</span> <span class="nav-text">快快查字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上海博物馆-for-iPhone"><span class="nav-number">1.0.2.</span> <span class="nav-text">上海博物馆 for iPhone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大底相机"><span class="nav-number">1.0.3.</span> <span class="nav-text">大底相机</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#青铜器的分类"><span class="nav-number"></span> <span class="nav-text">青铜器的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#兵器"><span class="nav-number">1.</span> <span class="nav-text">兵器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#钺-yue"><span class="nav-number">1.1.</span> <span class="nav-text">钺 [yuè]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戈-ge"><span class="nav-number">1.2.</span> <span class="nav-text">戈 [gē]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矛"><span class="nav-number">1.3.</span> <span class="nav-text">矛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刀"><span class="nav-number">1.4.</span> <span class="nav-text">刀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#礼器"><span class="nav-number">2.</span> <span class="nav-text">礼器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#酒器"><span class="nav-number">2.1.</span> <span class="nav-text">酒器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爵-jue"><span class="nav-number">2.1.1.</span> <span class="nav-text">爵 [jué]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角-jue"><span class="nav-number">2.1.2.</span> <span class="nav-text">角 [jué]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斝-jia"><span class="nav-number">2.1.3.</span> <span class="nav-text">斝[jiǎ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#觚-gu"><span class="nav-number">2.1.4.</span> <span class="nav-text">觚 [gū]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#觯-zhi"><span class="nav-number">2.1.5.</span> <span class="nav-text">觯 [zhì]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#觥-gong"><span class="nav-number">2.1.6.</span> <span class="nav-text">觥 [gōng]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尊"><span class="nav-number">2.1.7.</span> <span class="nav-text">尊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卣-you"><span class="nav-number">2.1.8.</span> <span class="nav-text">卣 [yǒu]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盉-he"><span class="nav-number">2.1.9.</span> <span class="nav-text">盉 [hé]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#罍-lei"><span class="nav-number">2.1.10.</span> <span class="nav-text">罍 [léi]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#瓿-bu"><span class="nav-number">2.1.11.</span> <span class="nav-text">瓿 [bù]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#𦉢-ling"><span class="nav-number">2.1.12.</span> <span class="nav-text">𦉢 [líng]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方彝-yi"><span class="nav-number">2.1.13.</span> <span class="nav-text">方彝 [yí]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#壶"><span class="nav-number">2.1.14.</span> <span class="nav-text">壶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杯"><span class="nav-number">2.1.15.</span> <span class="nav-text">杯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水器"><span class="nav-number">2.2.</span> <span class="nav-text">水器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盘"><span class="nav-number">2.2.1.</span> <span class="nav-text">盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盆"><span class="nav-number">2.2.2.</span> <span class="nav-text">盆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饪食器"><span class="nav-number">2.3.</span> <span class="nav-text">饪食器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#簋-gui"><span class="nav-number">2.3.1.</span> <span class="nav-text">簋 [guǐ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鼎"><span class="nav-number">2.3.2.</span> <span class="nav-text">鼎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鬲-li"><span class="nav-number">2.3.3.</span> <span class="nav-text">鬲 [lì]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甗-yan"><span class="nav-number">2.3.4.</span> <span class="nav-text">甗 [yǎn]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盂-yu"><span class="nav-number">2.3.5.</span> <span class="nav-text">盂 [yú]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盨-xu"><span class="nav-number">2.3.6.</span> <span class="nav-text">盨 [xǔ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#簠-fu"><span class="nav-number">2.3.7.</span> <span class="nav-text">簠 [fǔ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#铺"><span class="nav-number">2.3.8.</span> <span class="nav-text">铺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鍑-fu"><span class="nav-number">2.3.9.</span> <span class="nav-text">鍑 [fù]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豆"><span class="nav-number">2.3.10.</span> <span class="nav-text">豆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐器"><span class="nav-number">2.4.</span> <span class="nav-text">乐器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#饶-rao"><span class="nav-number">2.4.1.</span> <span class="nav-text">饶 [ráo]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钟"><span class="nav-number">2.4.2.</span> <span class="nav-text">钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镈-bo"><span class="nav-number">2.4.3.</span> <span class="nav-text">镈 [bó]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鼓"><span class="nav-number">2.4.4.</span> <span class="nav-text">鼓</span></a></li></ol></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenyong</span>
  <div style="text-align:center;width:100%;height:50">
  	<a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15058050号-1</a>
	<div>
</div>



        

        
      </div>
    </div></div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
          clientID: 'f2ec6730a6a6cd8be8b6',
          clientSecret: '10fda469873143bf4bc57e1a8202364e15d5be85',
          repo: 'gitalk',
          owner: 'chenyong-info',
          admin: ['chenyong-info'],
          id: md5(location.pathname),
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
    })
    gitalk.render('gitalk-container')           
    </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9J8sxwIkNP6etOUAUwkRRAXn-gzGzoHsz", "E102caUEr26w8qJbhi7ejOxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
